=================================
  mlk について
=================================

mlk は、自作の GUI 構築ライブラリです。


 # オプション
---------------------------

  実行時に --help-mlk オプションを付けると、
  mlk 共通のオプションを表示できます。


 # データファイルについて
---------------------------

  アプリが使用する外部ファイル (翻訳ファイルなど) は、
  "<INSTALL_DIR>/share/<APPNAME>" にインストールされます。

  アプリ内では、これらのファイルは、実行ファイルからの相対パスで指定して読み込まれるため、
  ファイルが、インストール時のディレクトリ構造と同じ状態であれば、
  /usr 以下にインストールしなくても実行することができます。


 # MLK_APPDATADIR 環境変数
---------------------------

  アプリ実行時に、$ MLK_APPDATADIR=<DIR> <EXE> というような形で、
  環境変数 MLK_APPDATADIR を設定すると、
  データファイルのディレクトリを、任意の位置に指定することができます。



=================================
  GUI スタイルの設定について
=================================

設定ファイル "az-mlk-style.conf" を指定のディレクトリに作成すると、
フォントやアイコンテーマなどを指定できます。

この設定ファイルは、ご自身で作成する必要があるため、
指定ディレクトリにファイルを作成して直接記述するか、
"mlk style editor" で編集して保存してください。


 # 設定ファイルの場所
--------------------------------

  アプリの起動時、以下の順で、az-mlk-style.conf が検索されます。

  ~/.config/<APPNAME>/az-mlk-style.conf
  ~/.config/az-mlk-style.conf

  共通の設定は ~/.config/az-mlk-style.conf ファイルで設定し、
  アプリごとに設定を変えたい場合は、各アプリの設定ファイルが保存されるディレクトリに、
  ファイルを作成します。


 # 設定ファイルの内容
--------------------------------

  設定ファイルに直接値を書き込む場合は、以下のように記述してください。

~~~~~~~~~~~~~~~~~~
[style]
font=<フォントの指定>
icon_theme=<アイコンテーマの名前>

[color]
..色指定..
~~~~~~~~~~~~~~~~~~


=================================
  アイコンテーマの指定
=================================

※アイコンが表示されない場合は、明示的にアイコンテーマを指定する必要があります。

icon_theme=<NAME> で、
以下のディレクトリに配置されたアイコンテーマの名前 (ディレクトリ名) を指定してください。

  /usr/share/icons
  /usr/local/share/icons
  ~/.local/share/icons
  ~/.icons

/usr/share/icons/Faenza のアイコンテーマを使いたい場合は、
ディレクトリ名 "Faenza" がテーマ名となるので、"icon_theme=Faenza" と指定してください。

アイコンテーマの指定がない場合は、上記のディレクトリからアイコンテーマを検索し、
最初に見つかったものが使用されます。


=================================
  フォントの指定
=================================

(例)
~~~~~~~~~~~~
font=family=IPAゴシック;style=Regular;size=10;
~~~~~~~~~~~~

"font=" の後が、フォントを指定する値となります。
NAME=value という形式で複数の値を記述し、それぞれを ';' で区切ります。

- 文字としての半角スペースは、そのまま記述できます。
  "" などで囲む必要はありません。もし囲むと、" 自体が文字列の一部として扱われます。

- 文字としての ';' が含まれる場合は、'\;' と記述してください。

- 区切りの ';' の前後に、余分な空白などは記述しないでください。

- フォントのファミリ名やスタイル名は、
  $ fc-list (fontconfig のツール) で、一覧を表示できます。


■ 設定できる値

  family=[name]
    フォントのファミリ名。半角スペースはそのまま記述してください。

  style=[style]
    フォントのスタイル名。
    省略した場合、通常の太さで検索されます。

  size=[size]
    フォントのサイズ。
    正の値で pt 単位、負の値で px 単位。

  file=[filename]
    フォントファイルを直接指定する場合のファイルパス

  index=[n]
    file でフォントファイルを指定して、それが ttc/otc である場合、
    使用するフォントのインデックス番号。
    デフォルトで 0。

  dpi=[n]
    フォントサイズが pt 単位の場合の DPI 値

  [!] 以下、family でフォントを指定した場合、デフォルト値は fontconfig で設定された値です。

  embeddedbitmap=[0 or 1]
    0 = 埋め込みビットマップを使用しない (常にアウトラインデータを使う)。
    0 以外 = 使用する。

  hinting=[n]
    ヒンティングのタイプ。
    0=none, 1=slight, 2=medium, 3=full

  rendering=[n]
    描画タイプ。
    0=mono, 1=grayscale, 2=LCD(RGB), 3=LCD(BGR), 4=LCD(RGB-V), 5=LCD(BGR-V)

  lcdfilter=[n]
    LCD 描画時、LCD フィルターのタイプ。
    1 がデフォルト。
    0=none, 1=default, 2=light

  autohint=[0 or 1]
    0 で、FreeType による自動ヒンティングを使用しない。
