#undef MLK_BIG_ENDIAN

#define MLK_NO_ICONTHEME
#define MLK_X11_HAVE_XINPUT2

#undef HAVE_MMX
#undef HAVE_SSE
#undef HAVE_SSE2
#undef HAVE_SSE3
#undef HAVE_SSSE3
#undef HAVE_SSE4_1
#undef HAVE_SSE4_2

#ifdef __MMX__
#define HAVE_MMX
#endif

#ifdef __SSE__
#define HAVE_SSE
#endif

#ifdef __SSE2__
#define HAVE_SSE2
#endif

#ifdef __SSE3__
#define HAVE_SSE3
#endif

#ifdef __SSSE3__
#define HAVE_SSSE3
#endif

#ifdef __SSE4_1__
#define HAVE_SSE4_1
#endif

#ifdef __SSE4_2__
#define HAVE_SSE4_2
#endif

