[65535]
1=OK
+=Cancel
+=Yes
+=No
+=Save
+=Don't Save
+=Abort
+=Don't show this message
+=Select Color
+=Open File
+=Save File
+=Select Directory
+=Open
+=Filename
+=Filesize
+=Modified
+=Home directory
+=Show hidden files
+=File already exists.\nDo you want to overwrite it?
+=Filename is not correct.
;--- font dialog
+=Select Font
+=Style
+=Italic
+=Size
+=Font file
+=Detail
+=abcdefg ABCDEFG 01234

;-----------------
; Word

[0]
0=Preview
+=Name
+=Width
+=Height
+=Resolution
+=Image bits
+=Density
+=Color
+=Type
+=Blend mode
+=Opacity
+=Texture
+=Angle
+=Background color
+=Size
+=Unit
+=Template
+=Anti-aliasing
+=Pixel mode
+=circle\0circle frame\0rectangle\0rectangle frame\0diamond\0diamond frame\0X mark\0cross\0glitter\0
+=Reset

;-----------------------------
; List editing icon tooltip

[1]
0=Add
+=Delete
+=Up
+=Down
+=Rename
+=Duplicate
+=Edit
+=Open
+=Save
+=Move

;-------------------------------
; Status bar: Tool help

[2]
# Brush
0=[Shift: Brush size change] [Ctrl: Ruler setting] [Alt: Spuit(canvas)]
# Dot pen
+=[Shift: 1px eraser] [Ctrl: Ruler setting] [Alt: Spuit(canvas)]
# Finger
+=[Ctrl: Ruler setting] [Alt: Spuit(canvas)]
# Move
+=[Shift: Horizontal] [Ctrl: Vertical]
# selection
+=[+Ctrl when pressed: Range deletion]
# selection:move/copy
+=[Ctrl: Hide selection while dragging]
# stamp
+=[If there is an image, click to paste] [Ctrl: Clear the image and start selecting]
# Spuit
+=[Ctrl: Get the color on the layer] [Shift: First set of color masks]

# line
+=[Shift: 45 degree unit]
# rectangle
+=[Shift: square]
# circle
+=[Shift: circle] [Ctrl: rectangle]
# Continuous straight line
+=[Shift: 45 degree unit] [Right/Left DBLCLK/Enter/ESC: finish] [BackSpace: Connect with the start point and end]
# Concentrated line
+=[Shift: 45 degree unit] [Right/Left DBLCLK/Enter: finish] [ESC: cancel]
# Bezier curve
+=[Shift: 45 degree unit] [Right/ESC: cancel] [BackSpace: Return to control point 1]
# Polygon
+=[Shift: 45 degree unit] [Right/Left DBLCLK/Enter: draw] [ESC: cancel]

;----------------------------
; Toolbar tooltip

[3]
0=New
+=Open
+=Open recently used files
+=Overwrite
+=Save as
+=Save duplicate
+=Undo
+=Redo
+=Clear layer
+=Release selection
+=Show panels
+=Flip canvas horizontally
+=Show background as plaid pattern
+=Show grid
+=Show dividing line
+=Grid settings
+=Filter list panel
+=Zoom

;-----------------
; Panel name

[10]
0=Tool
+=Tool list
+=Brush settings
+=Option
+=Layer
+=Color
+=Color wheel
+=Color palette
+=Canvas control
+=Canvas view
+=Image viewer
+=Filter list

;-----------------
; Layer type

[11]
0=Color
+=Grayscale
+=Alpha value
+=Alpha value(1bit)

#new
10=Folder
+=Tone layer:Grayscale
+=Tone layer:Alpha value(1bit)
+=Text layer:Alpha value
+=Text layer:Alpha value(1bit)

;-----------------
; Blend mode

[12]
0=normal
+=multiplication
+=addition
+=subtraction
+=screen
+=overlay
+=hard light
+=soft light
+=dodge
+=burn
+=linear burn
+=vivid light
+=linear light
+=pin light
+=dim
+=brighten
+=difference
+=luminous(add)
+=luminous(dodge)

#--------------------
# tool

[13]
0=Tool list
+=Dot line
+=Dot eraser
+=Finger
+=Shaped fill
+=Shaped eraser
+=Fill
+=Opaque area clear
+=Gradient
+=Text
+=Move
+=Magic wand
+=Selection
+=Cut and paste
+=Rectangle editing
+=Stamp
+=Move canvas
+=Rotate canvas
+=Color picker

#--------------------
# tool:subtype

[14]
0=Free hand
+=Line
+=Rectangle
+=Circle
+=Continuous straight line
+=Concentrated line
+=Bezier curve

20=linear
+=Round
+=Rectangle
+=Radial

30=Current layer
+=Grabbed layer
+=Checked layers
+=All layers

40=Color on canvas
+=Color on the current layer
+=Create neutral color (click 2 points)
+=Replace the color acquired on the layer with the drawing color
+=Replace the color acquired on the layer with transparent

200=Polygon
+=Move image
+=Copy image
+=Move selection

220=Copy
+=Cut
+=Paste
+=Paste from image

240=Flip horizontal
+=flip upside down
+=Rotate 90 degrees to the left
+=Rotate 90 degrees to the right
+=Transformation
+=Trimming

#---------------------
# pixel mode (brush)

[15]
0=Pixel overlap
+=Stroke overlap
+=Alpha comparison overwrite
+=Shape overwrite
+=Rectangle overwrite
+=Dodge
+=Burn
+=Addition
+=Eraser

#----------------------
# pixel mode (tool)

[16]
0=Pixel overlap
+=Alpha comparison overwrite
+=Overwrite
+=Eraser

#----------------------
# Ruler

[17]
0=do not use
+=Parallel line
+=Parallel line (Grid)
+=Concentrated line
+=Concentric circles (Circle)
+=Concentric circles (Ellipse)
+=Line symmetry

100=Setting mode (operated on canvas)

#--------------------
# Image material selection

[100]
0=None
+=None(Forced)
+=Use optional textures
+=Usually circular
+=Image selection
+=Texture image selection

;--------------------------
; Text tool menu

[101]
0=New text(&N)
+=Edit(&E)
+=Delete(&D)
+=Copy(&C)
+=Paste(&P)
+=Redraw everything(&R)

;-------------------------------
; Duplicate save toolbar menu

[102]
0=Save format
+=Same format as the current file


#===========================
# Panel
#===========================


;--------------------------
; Image viewer

[1000]
# menu
0=Open(&O)...
+=Previous file(&P)
+=Next file(&N)
+=Clear(&C)
+=Full view(&F)
+=Mirror(&H)
+=Setting(&S)...

# tooltip
100=Menu
+=Open
+=Previous file
+=Next file
+=Zoom
+=Full view
+=Mirror

# spuit menu
200=Set to drawing color
+=Set to background color

;--------------------------
; Color

[1001]
0=Numerical input
+=RGB specification: 255,0,128 (Separate with non-numeric characters)\
HTML color specification: #ff0080 (6 digit only)

100=Set drawing color(&S) [LBTT]
+=ON/OFF switching(&T) [Ctrl+LBTT]
+=Get color(&P) [Shift+LBTT]

;--------------------------
; Color wheel

[1002]
0=HSV(Triangle)
+=HSV(Rectangle)

;--------------------------
; Color palette

[1003]
# palette menu
0=Palette list(&L)...
+=Setting(&O)...
+=Edit(&E)
+=File(&F)
+=Help(&H)
+=Palette editing(&E)...
+=Make all drawing colors(&W)
+=Read from file(&L)...
+=Additional reading from file(&A)...
+=Get palette from image color(&I)...
+=Save to file(&S)...

100=Make all drawing colors.\nAre you sure?

# Neutral color dialog
1000=Settings for each bar
+=Number of stages
+=3~64. No steps at 0.

# Palette list dialog
1100=Palette list

# Palette view menu
1200=Set drawing color(&S)
+=Get this color(&G)

# Palette settings
1300=Palette settings
+=Number of colors
+=The width of one color
+=The height of one color
+=Maximum number of horizontal displays\
(0 to match the width)

# Palette editing
1400=Palette editing
+=RGB input
+="R,G,B" or "#RRGGBB".\nSet with Enter.
+=Shift+L or Right click: Select from the current position to the pressed position\
D&D: Move the color of the selection to the specified position
+=Number of additions / insertions

1450=Remove range color
+=Gradation between ranges
+=Add the specified number to the end
+=Insert the specified number at the current position

;--------------------------
; Canvas view

[1004]
# menu
0=Zoom(&Z)
+=Full view(&F)
+=Mirror(&H)
+=Toolbar is always visible(&T)
+=Setting(&O)...

# tooltip
100=Menu
+=Zoom
+=Full view
+=Mirror

;--------------------------
; Layer

[1005]
# tooltip
0=Fill reference
+=Drawing lock
+=Check
+=Grayscale display of all tone layers

# alpha mask
100=No alpha mask
+=Keep alpha value
+=Transparent color protection
+=Opacity color protection

# Command: Tooltip
200=New
+=Duplicate
+=Clear the image
+=Delete
+=Combine to lower layer
+=Drop to lower layer
+=Up
+=Down

# Layer menu
300=Help(&H)

;--------------------------
; option

[1006]
0=Tool option
+=Ruler
+=Texture
+=In/Out of line

100=Load
+=Save
+=Line
+=Bezier curve
+=In
+=Out

;--------------------------
; tool option

[1007]
0=Thin line
+=Shape
+=Strength
+=Area to fill
+=Same color on layer [!Only one reference layer]\0Transparent area (anti-alias automatic judgment)\0Transparent area (A = 0)\0The same area of alpha values\0Same color on canvas\0
+=allowable error
+=Layer that references a color
+=Fill reference layer\0Current layer\0All display layers\0
+=Drawing color->background color\0Black -> White\0White -> Black\0Custom\0
+=Reverse
+=Repeat
+=Hide frame while moving
+=Load
+=Clear
+=Transformation
+=None\0Flip horz\0Flip vert\0Random flip horz\0Random flip vert\0Random rotation\0
+=Overwrite paste
+=Apply masks when pasting
+=Enlargement (no interpolation)\0Arrange in tiles (full)\0Arrange in tiles (horizontal row)\0Arrange in tiles (vertical row)\0
+=Run

# Gradient custom menu
100=Gradient editing(&E)...
+=New(&N)...
+=Edit list(&L)...
+=Open(&O)...
+=Save(&S)...

;--------------------------
; Tool list: Menu

[1008]
# Empty part at the end
0=New group(&G)...

# group
100=Edit(&E)...
+=Insert group(&N)...
+=Delete group(&D)

# item
200=Insert new brush(&B)...
+=Insert current tool(&T)
+=Copy(&C)
+=Paste(&P)
+=Setting(&O)...
+=Tool(&L)
+=Delete(&D)
+=Registration(&R)
+=Override tool option values(&O)
+=Display set value(&V)

250=Unspecified
+=Release all

;---------------------------------
; Tool list brush size list

[1009]
+=Add(&A)
+=Delete(&D) [Shift+LBTT]

100=Add sizes
+=Please enter the brush size.\
You can specify more than one by separating them\
with characters other than numbers and '.'.\
[Example] 1.0,10.2;50

;--------------------------
; Brush settings

[1010]
0=Always save
+=Normal\0Eraser\0Water\0Blur\0
+=Size (diameter)
+=Line correction
+=None\0Average(strong)\0Average(medium)\0Average(weak)\0Fixed distance\0
+=Point interval (1.0 = radius)
+=Random width of brush size(%)
+=Random width of point position
+=Curve interpolation
+=Water
+=Amount of drawing color
+=Amount to extend
+=Treat the background as white
+=Preset
+=Brush shape
+=Shape image
+=Hardness when normally round
+=Strength of sanding
+=Base angle of rotation
+=Random rotation width
+=Rotate in the direction of travel
+=Pen pressure
+=Size when 0 pressure(%)
+=Density when 0 pressure(%)
+=Pressure curve editing
+=Use a common pressure curve
+=Various

# Water preset menu
1000=Registered in %c
+=Reset(&R)


#===========================
# Dialog
#===========================


;---------------------
; title

[1999]
0=Edit gradient list
+=Specifying the image position

;-------------------------------------------
; Canvas view / image viewer operation settings

[2000]
0=Setting
+=Left button
+=Ctrl+Left
+=Shift+Left
+=Right button
+=Middle button

100=Scroll the view by dragging\tScroll the canvas by dragging\tZoom by dragging up and down\tMenu
+=Scroll by dragging\tZoom by dragging up and down\tGet color(drawing color)\tGet color(background color)\tColor acquisition menu

;---------------------
; New canvas

[2001]
0=New canvas
+=Initial layer
+=Set as startup size
+=The maximum editable px size has been exceeded.

100=History
+=Registration
+=Regulations

;---------------------
; Grid settings

[2002]
0=Grid settings
+=Grid
+=Dividing line
+=Number of horizontal divisions
+=Number of vertical divisions
+=Show 1px grid
+=%d%% or more

;---------------------
; file dialog

[2003]
0=Ignore alpha channel

;---------------------
; layer dialogs

[2004]
0=New layer
+=Layer settings
+=Layer color selection
+=Batch conversion of number of lines
+=Template list edit
+=Combine multiple layers
+=Change layer type

100=Toning
+=Number of lines
+=Fixed density
+=Make the background white
+=Set from drawing color
+=Set to drawing color
+=Set to default number of lines
+=Target
+=All layers
+=Layer with specified number of lines
+=Value to replace
+=Processing
+=Delete and combine layers
+=Join to new layer, leaving layer
+=Layers in the folder
+=Checked layer (when newly joined)
+=Type after binding
+=* If the alpha value of the lower layer is not the maximum,\
the correct color will not be obtained if the combination is performed\
in a state other than "normal" in the composition mode.
+=Invert the brightness of the color to the alpha value

# Template menu
1000=Add to template(&A)
+=Edit list(&E)...

;-------------------------
; Image setting dialog

[2005]
0=Image settings

;---------------------------
; Canvas related dialog

[2006]
0=Resize canvas
+=Integrate images to scale

100=Arrangement
+=Cut out of range
+=Ratio
+=Aspect ratio maintenance
+=DPI change
+=Interpolation method

;---------------------------
; Selection: Expand / Reduce

[2007]
0=Expand/reduce selection
+=Number of pixels (reduced by negative value)

;---------------------------
; Gradient editing

[2008]
0=Gradient editing
+=Position
+=Drawing color
+=Background color
+=Specified color
+=Value
+=Repeat (always)
+=Monochromatic
+=+Ctrl : Equally spaced points from the current position to the pressed position\
+Shift : Set the current color and value at the pressed position\
+Alt : Delete point

100=Delete current point(&D)
+=Split between the next position(&S)
+=Move to the middle position on the left and right(&M)
+=All evenly spaced(&E)
+=Reverse(&R)

;---------------------------
; Rectangle edit: Enlarge

[2009]
0=Enlargement (no interpolation)
+=Expansion rate (2~20)

;---------------------------
; Rectangle Edit: Transform

[2010]
0=Transformation
+=Normal
+=Perspective
+=Reset
+=X magnification
+=Y magnification
+=Rotation angle
+=Aspect ratio maintenance
+=Apply value
+=[Right button or middle button]\
Screen scrolling\
[Ctrl+right button up/down drag]\
Change display magnification\
[Translation / Point movement]\
+Shift: Horizontal movement\
+Ctrl: Vertical move

;---------------------------
; Text

[2011]
0=Text
+=Font
+=List
+=Registered font
+=File specification
+=Character spacing
+=Line spacing
+=Rotation
+=Hinting
+=Disable auto hinting
+=Ruby
+=Ruby position
+=Do not use ruby glyphs

100=Monochrome binary
+=Vertical writing
+=Enable special notation
+=Bold outline
+=Italicized outline
+=Enable embedded bitmap

200=Word list editing(&E)

;---------------------------
; Registered font

[2012]
0=Edit registered font
+=Font editing
+=Editing replacement characters

+=Registered name
+=Base font
+=Replacement font 1
+=Replacement font 2
+=Character editing
+=Character type
+=Code specification
+=Display Unicode from characters

100=Basic Latin
+=Hiragana
+=Katakana
+=Kanji
+=Punctuation etc.
+=External characters (private use area)

1000=Please enter name
+=Please select a base font
+=There is an error in the code value description
+=Duplicate code value

;---------------------------
; Text word list editing

[2013]
0=Word list editing
+=Word
+=Name
+=Text

;-------------------------
; Tool list / brush related

[2014]
0=New group
+=Group settings
+=Brush size setting
+=Tool settings

100=Number to line up side by side
+=minimum
+=maximum

;-------------------------
; Pressure curve

[2015]
0=Pressure curve

;-------------------------
; Tool list editing

[2016]
0=Tool list editing
+=Group
+=Item

;-------------------------
; Save settings

[2017]
0=Save settings
+=Compression level [0-9]
+=Alpha channel
+=Quality [0-100]
+=Sampling ratio
+=4:4:4 (High)\04:2:2\04:2:0 (Low)\0
+=16bit color
+=Progressive
+=Uncompressed
+=Compression type
+=Transparent color
+=Color position
+=Lossless compression
+=Lossy compression

50=* If the layer has an alpha channel,\
all layers will be combined in "normal" mode.\
Also, the tone layer is not toned.

100=Layer structure
+=One picture (RGB)
+=One picture (Grayscale)
+=One picture (1bit Black and white)

;-------------------------
; Key setting

[2018]
0=Menu key settings
+=Canvas key settings

100=Clear all
+=Clear key
+=The same key has already been set.

1000=Change tool
+=Change drawing type
+=Other commands
+=Tool operation by key+operation
+=Drawing type operation by key+operation
+=Selection tool operation by key+operation
+=Registration tool operation by key+operation
+=Other operations by key+operation

1100=Undo
+=Redo
+=Zoom rate one level expand
+=Zoom rate one level reduce
+=Canvas rotation reset
+=Drawing/background color interchange
+=Select one layer above
+=Select one layer below
+=Current layer visible/invisible
+=Select the next item in the tool list
+=Select the previous item in the tool list
+=Tool list, switch to last selected item

1200=Select: rectangle
+=Select: polygon
+=Select: freehand
+=Move image
+=Copy image
+=Move selection position

1300=Change zoom rate (up-down drag)
+=Change brush size (left-right drag)
+=Select grabbed layer

;-------------------------
; filter dialog

[2019]
1=Reset
+=Process only within the canvas

10=Brightness
+=Contrast
+=Gamma value
+=Hue
+=Saturation
+=Threshold
+=Type
+=Tone
+=Radius
+=Angle
+=Strength
+=You can change the center position\
by left-clicking on the canvas
+=Emphasis
+=Number of cycles
+=Clarity
+=Color
+=Size
+=Density
+=Anti-aliasing
+=Amount
+=Random:radius(%)
+=Random:Density(%)
+=Point type
+=Thickness
+=Minimum thickness
+=Maximum thickness
+=Minimum interval
+=Maximum interval
+=Horizontal line
+=Vertical line
+=Width
+=Height
+=Make the height the same as the width
+=Use average color
+=Angle R
+=Angle G
+=Angle B
+=Make all angles the same as R
+=Grayscale
+=Applicable amount
+=Distance
+=Reverse
+=Length
+=Width
+=Loop the ends
+=Background
+=Scale
+=Number of times
+=Source is checked layer
+=Crop the source image
+=Smooth
+=Number of lines
+=Fixed density
+=Make the background white
+=Aspect ratio
+=Density
+=Interval:Random
+=Thickness:Random
+=Length:Random
+=Wave length
+=Thickness fade out
+=Simple preview
+=Preview in red

1000=Bayer2x2\0Bayer4x4\0Spiral\0Dot\0Random\0
+=Black/White\0Drawing/Background\0Black+Alpha\0
+=Drawing color\0Background color\0Black\0White\0
+=Dot circle\0Anti-aliasing circle\0Soft circle\0
+=Drawing color\0Random(grayscale)\0Random(RGB)\0Random(Hue)\0Random(saturation of drawing color)\0Random(brightness of drawing color)\0
+=Outer side of opacity area\0Inner side of opacity area\0
+=Slant\0Horizontal\0Vertical\0
+=Minimum\0Middle\0Maximum\0
+=Horizontal only\0Vertical only\0Both\0
+=Rectangular coordinates -> Polar coordinates\0Polar coordinates -> Rectangular coordinates\0
+=Transparent\0Side color\0That way\0
+=Brush(anti-aliasing)\0Brush(no anti-aliasing)\01px dot pen\0

;-------------------------
; Panel layout setting

[2020]
0=Panel layout setting
+=Panel
+=Pane
+=Pane%d
+=Canvas

;---------------------------
; Toolbar customization

[2021]
0=Toolbar customization
+=--- Separation ---

;-------------------------
; Environmental setting

[2022]
0=Environmental setting
+=Setting 1
+=Flags
+=Button operation
+=Interface
+=System

100=Canvas background color
+=Plaid background color
+=Ruler guide color
+=Default number of bits when reading an image
+=Maximum number of undos [2-400]
+=Maximum undo buffer size
+=One step of canvas display magnification (at 100% or more)
+=One step of canvas rotation

150=Confirm when overwriting
+=Check when overwriting in a format other than APD
+=Do not write a single picture image when saving APD
+=(Panel) Filter list items can be executed by double-clicking

200=Normal device
+=Devices with pressure
+=Command selection
+=Get button
+=Button
+=Command
+=When you press the button of each device on the "Get Button" area,\
the item of that button is selected in the list.
+=Not specified (default operation)
+=Tool operation
+=Registration tool operation
+=Other operation
+=Other commands

250=Panel font [*]
+=Icon size [*]
+=Toolbar
+=Tool
+=Other
+=Toolbar customization

300=Working directory [*]
+=User's brush image directory
+=User's texture image directory
+=Drawing cursor
+=Image file (transparent or PNG with alpha)
+=Center position (the upper left of the image is (0,0))

1000=[*] = Apply at next startup
+=Set the working directory path correctly

1100=0:Eraser of the pen
+=1:Left button
+=2:Right button
+=3:Middle button
+=4:Scroll up
+=5:Scroll down
+=6:Scroll left
+=7:Scroll right


#===========================
# Message
#===========================


;-----------------------------
; Message

[10001]
0=Confirm
+=Delete.\nThis process is irreversible. Is it OK?
+=Failed to read
+=Failed to save
+=The file does not exist.\nDelete from history.
+=Failed to create the working directory.\nUndo does not work properly.
+=Do you want to overwrite it?
+=I am trying to overwrite and save in a format other than APD.\
Do you want to overwrite and save as it is?
+=The image has changed.\nDo you want to save it?
+=The old version of the settings directory exists.\
Do you want to convert the ver 2 configuration file?\
(Brush/Color palette/Gradient only)

# text draw
100=No text is added because there is no drawing range

# filter
200=Applying a filter has no effect\nas there are no color values in the current layer
+=Please set a check for the target layer
+=Set the texture in the options panel

;-----------------------------
; error message

[10002]
0=Error
+=Failed to allocate memory
+=Image size exceeds limit
+=Unsupported format
+=The file is corrupted
+=If the GIF exceeds 256 colors, it cannot be saved
+=WEBP cannot store sizes larger than 16383 px

;-----------------------------
; draw message

[10003]
1=The current layer is a folder
+=The current layer is a text layer
+=Layer is drawing locked
+=The current layer is hidden
+=Cannot draw while pasting and moving


#===========================
# menu
#===========================

[10000]
1=File(&F)
+=Edit(&E)
+=Layer(&L)
+=Selection(&S)
+=Filter(&T)
+=View(&V)
+=Setting(&O)

;== file
1000=New(&N)...
+=Open(&O)...
+=Save(&S)
+=Save as(&W)...
+=Save duplicate(&D)...
+=Recently used files(&R)
+=Exit(&X)
+=Clear history(&C)

;== edit
1100=Undo(&Z)
+=Redo(&Y)
+=Fill(&F)
+=Erase(&E)
+=Change canvas size(&S)...
+=Integrate images to scale(&R)...
+=Image settings(&O)...

;== selection
1200=Deselect(&D)
+=Select all(&A)
+=Reverse(&I)
+=Expansion/Reduction(&E)...
+=Copy(&C)
+=Cut(&X)
+=Paste to new layer(&V)
+=Select the opaque area of the layer(&O)
+=Select the drawing color area of the layer(&L)
+=Output the image in selection to a file(&P)

;== settings
1300=Environmental setting(&E)...
+=Grid settings(&G)...
+=Menu key settings(&K)...
+=Canvas key settings(&C)...
+=Panel layout setting(&P)...
+=About(&A)...

;== layer
2000=New layer(&N)...
+=New folder(&F)
+=New layer from file(&I)...
+=Create new on top of the current layer(&Q)...
+=Duplicate(&C)
+=Delete(&D)
+=Erase(&X)
+=Drop to lower layer(&Z)
+=Combine to lower layer(&B)
+=Combine multiple layers(&W)...
+=Image integration(&M)
+=Display tone layer in grayscale(&T)
+=Output to file(&S)...
+=Settings(&O)
+=Batch conversion(&A)
+=Edit(&E)
+=View(&V)
+=Folder(&J)
+=Flags(&G)

2100=Layer settings(&O)...
+=Change layer type(&T)...
+=Change line color(&C)...

2150=Number of tone lines(&L)...

2200=Flip horizontal(&H)
+=Flip upside down(&V)
+=Rotate 90 degrees to the left(&L)
+=Rotate 90 degrees to the right(&R)

2300=Show all(&A)
+=Hide all(&H)
+=Show only current layer(&C)
+=Toggle checked layer(&K)
+=Toggle layers other than folders(&N)

2400=Move checked layer to current folder(&M)
+=Close other than the current folder(&S)
+=Open all(&O)
	
2500=Release all fill references(&F)
+=Unlock all(&L)
+=Uncheck all(&K)

;=== view
3000=Minimize(&N)
+=Show panel(&V)
+=Panel(&P)
+=Mirror canvas(&Q)
+=Show background as check pattern(&K)
+=Show grid(&G)
+=Show dividing line(&M)
+=Show Ruler guide(&L)
+=Toolbar(&T)
+=Status bar(&S)
+=Cursor position(&U)
+=Display layer name when operating canvas(&A)
+=Canvas zoom rate(&C)
+=Canvas rotate(&R)
+=Display coordinates of selected rectangle(&Z)

3100=Set to all window mode(&M)
+=All stored in panes(&S)
+=Tool(&T)
+=Tool list(&E)
+=Brush setting(&B)
+=Option(&O)
+=Layer(&L)
+=Color(&C)
+=Color wheel(&H)
+=Color palette(&P)
+=Canvas operation(&R)
+=Canvas view(&W)
+=Image viewer(&I)
+=Filter list(&F)

3200=Zoom in(&U)
+=Zoom out(&D)
+=100%(&O)
+=Fit window(&F)

3300=one step to the left(&L)
+=one step to the right(&R)
+=0 degree
+=90 degree
+=180 degree
+=270 degree

;==== filter
5000=Color
+=Color replacement
+=Alpha(checked layer)
+=Alpha(current layer)
+=Blur
+=Paint
+=For comic
+=Pixelization
+=Outline
+=Effect
+=Transformation
+=Others

5100=Brightness/Contrast...
+=Gamma...
+=Level...
+=RGB adjustment...
+=HSV adjustment...
+=HSL adjustment...
+=Negative-positive reversal
+=Grayscale
+=Sepia color
+=Gradient map (gradation tool)
+=Thresholding...
+=Thresholding (Dither)...
+=Posterization...

+=Change drawing color...
+=Change drawing color to transparent
+=Change except of drawing color to transparent
+=Change drawing color to background
+=Change transparent to drawing color

+=(multiple) all transparency point to transparent
+=(multiple) either one opaque point to transparent
+=(multiple) all blending and copy
+=(multiple) add all values
+=(multiple) subtract all values
+=(multiple) multiply all values
+=(single) set reverse brightness of checked layer
+=(single) set brightness of checked layer

+=Set brightness reversed
+=Set from brightness
+=All opaque to max opaque
+=Texture application
+=Create grayscale from alpha value

+=Blur...
+=Gauss blur...
+=Motion blur...
+=Radial blur...
+=Lens blur...

+=Clouds...
+=Dot pattern...
+=Random point draw...
+=Draw points along the rim...
+=Border...
+=Horizontal and vertical lines...
+=Plaid...

+=Dot pattern generation...
+=To dot pattern...
+=To sand tone...
+=Concentration line...
+=Flash (ring of fire)...
+=Solid flash (sun)...
+=Uni flash...
+=Uni flash (wave)...

+=Mosaic...
+=Crystal...
+=Half tone...

+=Sharp...
+=Unsharp mask...
+=Contour extraction (Sobel)
+=Contour extraction (Laplacian)
+=High-pass...

+=Glow...
+=RGB offset...
+=Oil painting...
+=Emboss...
+=Noise...
+=Effusion...
+=Scratch...
+=Median...
+=Blur...

+=Wave...
+=Ripple...
+=Polar coordinates...
+=Radial offset...
+=Spiral...

+=Extraction of line drawing
+=1px dot line correction
+=Anti-aliasing...
+=Edging...
+=Three-dimensional frame...
+=Shift...
