[65535]
1=OK
2=Cancel
3=Yes
4=No
5=Save
6=Do Not Save
7=Abort
8=Don't show this message
9=Open
10=Filename
11=Type
12=Preview
13=Style
14=Size
15=Weight
16=Slant
17=Rendering
18=abcdefg ABCDEFG 01234
19=Filesize
20=Modified
21=Show hidden files
1000=Open File
1001=Save File
1002=Select Directory
1003=Select Color
1004=Select Font
2000=File already exists.\nDo you want to overwrite it?
2001=Filename is not correct.

#-----------------
# word

[0]
0=Width
1=Height
2=Color
3=Density
4=Painting
5=Anti-aliasing
6=Folder
7=Layer
8=Name

#-------------------------------
# MainWindow - toolbar tooltip

[4]
0=New file
+=Open
+=Overwrite
+=Save as
+=Save a copy
+=Show panels
+=Flip canvas horizontally
+=Show background as plaid pattern
+=Show grid
+=Show dividing line
+=Zoom
+=Undo
+=Redo
+=Clear layer
+=Release selection
+=Recent Files

#-----------------------
# drop menu - save dup

[5]
0=save type
+=same type as current file

#------------------------
# status bar - help

[8]
0=[Shift: change brush size] [Ctrl: ruler settings] [Alt: select color with color picker]
+=[Shift: ignore source layer of the fill tool] [Ctrl: determine by "transparent"]
+=[click to input text] [click when inputting to change position]
+=[Shift: horizontally] [Ctrl: vertically]
+=[+Ctrl when pressed: delete selection]
+=[+Shift when pressed: overwrite] [Ctrl: hide selection frame while dragging]
+=[click to paste if there is an image] [Ctrl: clear the image and reselect]
+=[Ctrl: color on current layer] [Shift: set as mask color] [Alt: add to mask color]

+=[Shift: in denomination of 45°]
+=[Shift: square]
+=[Shift: circle]
+=[Shift: in denomination of 45°] [Right/Left DBLCLK/Enter/ESC: finish] [BS: connect with starting point and finish]
+=[Shift: in denomination of 45°] [Right/Left DBLCLK/Enter/ESC: finish]
+=[Shift: in denomination of 45°] [Right/ESC: Cancel] [BS: back to control point 1]
+=[add points by clicking (+Ctrl: pressure 0)] [BS: back one] [Right/Left DBLCLK/Enter: draw] [ESC: cancel]
+=[Shift: in denomination of 45°] [Right/Left DBLCLK/Enter: draw] [ESC: cancel]


#----------------
# tool

[100]
0=Brush
+=Shaped fill tool
+=Shaped eraser
+=Fill tool
+=Opaque area clear
+=Gradient
+=Text
+=Move
+=Magic wand tool
+=Select
+=Rectangle editing
+=Stamp
+=Move canvas
+=Rotate canvas
+=Color picker

#----------------
# tool sub

[101]
0=Hand-draw
+=Line
+=Rectangle
+=Circle
+=Broken line
+=Central point
+=Bézier curve
+=Spline curve
100=Rectangle
+=Ellipse
+=Polygon
+=Freehand
200=Move image
+=Copy image
+=Move position
300=Flip horizontally
+=Upside down
+=Rotate left 90 degrees
+=Rotate right 90 degrees
+=Transformation
+=Trimming

#-----------------
# layer color type

[102]
0=Full color
+=Grayscale
+=Alpha value only
+=Alpha value only (1bit)

#---------------------
# pixel mode (brush)

[103]
0=pixel overlap
+=stroke overlap
+=overwrite comparing to A
+=shaped overwriting
+=rectangled overwriting
+=dodge
+=burn
+=addition
+=eraser

#--------------------
# pixel mode (tool)

[104]
0=pixel overlap
+=overwrite comparing to A
+=overwrite
+=eraser

#------------------------
# select material image

[105]
0=none
+=none (forced)
+=use optional texture
+=normally circular
100=select image
+=select texture image

#-----------------
# blend mode

[106]
0=normal
+=multiplication
+=addition
+=subtraction
+=screen (color filter)
+=overlay
+=hard light
+=soft light
+=dodge
+=burn
+=linear burn
+=vivid light
+=linear light
+=pin light
+=dim
+=brighten
+=difference
+=luminous(add)
+=luminous(dodge)

#----------------
# scale type

[107]
0=Nearest neighbor
+=Mitchell
+=Lagrange
+=Lanczos2
+=Lanczos3

#-----------------
# dock name

[108]
0=Tool
+=Option
+=Layer
+=Brush
+=Color
+=Color Palette
+=Canvas control
+=Canvas view
+=Image viewer
+=Filter list
+=Color wheel


#**********************
# panel window
#**********************


#-------------------
# image viewer

[1000]
0=Open(&O)...
+=Previous(&P)
+=Next(&N)
+=Clear(&C)
+=Operation settings(&S)...
+=Full view(&F)
+=Mirror(&H)

100=Menu
+=Open
+=Previous
+=Next
+=Zoom
+=Full view
+=Mirror

#------------------
# canvas view

[1001]
0=Loupe mode
+=Full view (auto zoom)
+=Zoom
+=Operation settings

#-------------------
# color

[1002]
0=input value
1=RGB value\n(text except of number is treated as a separate mark)\nexample:255,0,128

100=set painting color as mask color(&S) [left click]
+=add painting color to mask color(&A)
+=turn mask color to the first color only(&F)
+=delete selected color(&D) [Ctrl+left click]
+=set selected color as painting color(&P) [Shift+left click]

#----------------------
# color palette

[1003]
0=palette
+=HLS
+=demitint

100=segment setting
+=segment (3~64, 0 for biggest)

1000=set color here(&S) [Shift+left click]
+=procure this color(&P) [left click]

1100=Edit(&E)...
+=Change counts(&R)...
+=Get palette from image(&M)...
+=Make all white(&C)...
+=Load file(&L)...
+=Save to file(&S)...
+=Display setting(&O)...

1200=Change counts
+=counts
+=Current palette will be turned all white, OK?
+=Display setting
+=maximum number of horizontal\n(0 = automatic)

#------------------
# option

[1004]
0=tool
+=ruler
+=texture
+=fade

#------------------
# layer

[1005]
## tooltip
0=new
+=copy
+=erase image
+=delete
+=merge with layer below
+=move image to layer below
+=move up
+=move down

## alpha mask
100=alpha mask OFF
+=keep alpha value
+=protect transparent
+=protect opacity

## menu
1000=Setting(&O)...
+=Setting color(&C)...
+=Change layer type(&T)...
+=Palette1(&P)
+=Palette2(&A)
+=Lock painting(&L)
+=Source of fill tool(&F)
+=Set mask layer(&S)
+=Set layer below mask(&M)
+=Check(&K)
+=Create new layer above this folder(&N)
+=Move checked layer to this folder(&V)

#---------------------
# brush - size list

[1006]
0=Add(&A)
+=Delete(&D) [Shift+left click]
100=Add
+=Please enter brush size.\nMultiple additions by '/'. (example: 1.0/2.4/100)

#----------------------
# brush - brush list

[1007]
0=New brush - default(&B)
+=New brush - paste(&P)
+=New group(&G)
+=Setting group(&O)
+=Edit list(&E)
+=New brush - copy(&D)

100=Rename(&N)
+=Copy(&C)
+=Overwrite paste(&P)
+=Delete(&D)
+=Set registered brush(&R)
+=Release registered brush(&L)
200=New group
+=Setting group
+=column
+=Rename
1000=It is not possible to paste brush data

#----------------------
# brush - item value

[1008]
10=main
+=min & interval
+=random
+=water
+=shape
+=shape rotation
+=pressure
+=other

100=type
+=radius
+=density
+=painting
+=correction
+=minimum size (%)
+=minimum density (%)
+=point interval (1.0 = radius)
+=minimum size (%)
+=position maximum distance
+=preset
+=color replenishment
+=canvas color ratio
+=percentage of painting color
+=hardness
+=roughness
+=progressing direction
+=angle
+=angle random width
+=texture
+=anti-aliasing
+=curve complement

200=normal
+=eraser
+=watercolor
+=blur
+=1px dot pen
+=fingertip

220=no
+=weak
+=medium
+=strong

230=curve
+=linear one point
+=linear two points

240=register to %c
+=reset

#-------------------
# color wheel

[1009]
0=HSV triangle
+=HSV rectangle


#**********************
# tool option
#**********************


#---------------
# move

[1100]
0=Current layer
+=Seized layer
+=All layers

#---------------
# gradation

[1101]
0=painting color -> background color
+=Custom
+=Reverse
+=Repeat

100=Edit(&E)...
+=New(&N)
+=Copy(&C)
+=Delete(&D)

#-----------------------
# fill tool/magic wand

[1102]
0=determine
+=color diff
+=ignore source layer of determination
100=RGB (*determination source exists only one)
+=alpha value
+=transparent (anti-aliasing is automatic)
+=canvas color
+=transparent (A=0)

#---------------
# stamp

[1103]
0=clear
+=load image
+=overwrite
+=paste based on top-left

#--------------
# rule

[1104]
0=OFF
+=parallel line
+=parallel line (grid)
+=central point
+=concentric circles (Circle)
+=concentric circles (Ellipse)
100=take out
+=record

#---------------
# head/tail

[1105]
0=Line
+=Bézier curve
+=fade in
+=fade out
+=take out
+=record


#**********************
# dialog
#**********************


#----------------
# file dialog

[2000]
1=Ignore alpha channel

#------------------------------------
# canvas view/image viewer - setting

[2001]
0=control setting
+=left
+=Ctrl+left
+=Shift+left
+=right
+=middle

100=view scroll
+=canvas scroll
+=up-down drag to change zoom rate

200=Scroll
+=up-down drag to change zoom rate
+=color picker (painting color)
+=color picker (background color)

#---------------------
# grid setting

[2002]
0=Grid setting
+=Grid
+=Dividing line
+=horizontal
+=vertical

#--------------------
# new image

[2003]
0=New
+=Resolution
+=Layer type
+=Add
+=Delete
100=History
+=Register
+=Templet
1000=The maximum edit size is %d px

#------------------
# palette edit

[2004]
0=Palette edit
+=Delete
+=Gradation
+=number
+=Add
+=Insert
+=RGB value (example: 255,0,128)\npress Enter to set
+=+Shift: select to specified position\nD&D: move

#-------------------
# layer dialogs

[2005]
0=New
+=Select color
+=Setting layer
+=Change color type
+=Merge various layers

100=type
+=blend mode
+=color
+=[palette]\nRight click/Ctrl+left click: register color
+=Double clicking on the image preview part of the layer list\nwill display a color selection dialog.
+=inverted color luminance to alpha value
+=merge with new layer
+=color type
+=If blend mode is other than "normal", it can not be merged correctly.\nHowever, except when the lower layer is completely opaque.
+=Edit registration list(&E)
+=Edit layer name registration list
+=Please specify multiple list of layer names, separated by ";".\n[example] layer1;layer2;layer3

200=all visible layers
+=all visible layers in folder
+=checked layers (when new layer)

#--------------------
# gradient edit

[2006]
0=Gradient edit
+=color
+=position
+=painting color
+=background color
+=assigned color
+=opacity
+=value
+=repeat (always)
+=monochrome
+=+Ctrl: Separate points from current to pressed position uniformly-spaced\n+Shift: set current color to pressed position\n+Alt: delete point

100=delete current point(&D)
+=divide space between the right one(&V)
+=move to middle of left and right point(&C)
+=set all points uniformly-spaced(&E)
+=Reverse points(&R)

#-----------------
# canvas resize

[2007]
0=change canvas size
+=configure
+=cut outside area

#--------------------
# canvas scaling

[2008]
0=canvas scaling
+=size(px)
+=%
+=keep aspect ratio
+=change DPI
+=complement method

#-------------------
# Change DPI value

[2009]
0=Change DPI value
+=Please enter DPI value.\nJust by rewriting the value, there is no change in the image.

#--------------------
# save option

[2010]
0=save settings
+=compress rate [0-9]
+=alpha channel
+=↑Merge modes of layers all in Normal
+=quality [0-100]
+=sampling ratio
+=progressive
+=no compression
100=keep layer
+=one painting (8bit RGB)
+=one painting (grayscale)
+=one painting (monochrome)
110=4:4:4 (high quality)
+=4:2:2
+=4:2:0 (low quality)

#--------------------------
# Brush detailed setting

[2011]
0=Brush detailed setting
+=always save when the value changes
+=Radius
+=minimum value
+=maximum value

#----------------------------
# Editing groups and brushes

[2012]
0=Editing groups and brushes
+=Group
+=Brush

100=Add
+=Delete
+=Edit
+=Copy
+=Paste
+=Move up
+=Move down
+=Move group

500=rename

1000=Delete the group. Is it OK?\nThis operation can not be undone.
+=It can not be deleted if there is only one group

#-------------------------
# selection expand/shrink

[2013]
0=selection expand and shrink
+=Number of pixels (shrink with negative values)

#---------------------------------
# Rectangle editing - transform

[2014]
0=Transformation
+=Reset
+=X magnification
+=Y magnification
+=rotation
+=Determine
+=Keep aspect ratio
+=[Ctrl+Left, Middle]\ncanvas scroll\n[Shift+Left]\ncanvas zoom
100=normal
+=perspective

#----------------------
# Text drawing

[2015]
0=Text drawing
+=Preview
+=- Left click inside canvas to change the drawing position.\n- In text input box, use [Ctrl+up/down/left/right] to move the drawing position 1 px.
+=Style
+=Bold
+=Italic
+=Size
+=Hinting
+=Word space
+=Row space
+=draw text vertically
+=anti-aliasing
+=use monitor DPI
+=U+309B/U+309C
100=Default
+=no
+=Normal
+=Max
110=Normal
+=Bold
120=Normal
+=Italic
+=Oblique
130=as it is
+=replace U+3099/U+309A
+=replace and horizontal

#-----------------------
# Shortcut key setting

[2016]
0=Shortcut key setting
+=Command
+=Key
+=Clear
+=Clear all

#--------------------
# canvas key setting

[2017]
0=canvas key setting
+=When setting item selected,\nplease press a single key.\nYou can clear it with Space pressed.
+=Clear all

100=change tool
+=change painting type
+=other commands
+=+key to operate tool
+=+key to operate drawing brush
+=+key to operate other things
+=+key to operate select tool

1000=select one layer above
+=select one layer below
+=current layer visible/invisible
+=painting/background color interchange
+=zoom rate one level expand
+=zoom rate one level reduce
+=reset canvas rotation
+=undo
+=redo
+=switch with previous brush
+=select the previous brush
+=select the next brush

1100=free line drawing with registered brush
+=free line drawing with registered brush (pressure maximum)
+=change zoom rate (up-down drag)
+=change brush size (left-right drag)
+=change registered brush size (left-right drag)
+=middle color generate (click 2 points)
+=color change (color selected with color picker -> painting color)
+=color change (color selected with color picker -> transparent)
+=select grabbed layer

1200=select: rectangle
+=select: polygon
+=select: freehand
+=move image
+=copy image
+=move selection position

#--------------------
# Panel setting

[2018]
0=Panel setting
+=panels
+=position
+=panel%d
+=Canvas

#----------------------
# Environment setting

[2019]
0=Environment setting
+=Setting 1
+=Setting 2
+=Zoom range
+=Button
+=System
+=Cursor
+=Interface

100=image width when starting up\n(negative value: increase / decrease current * n / 100)
+=image height when starting up
+=canvas background color
+=color of plaid background
+=max undo times [2-400]
+=undo buffer size
+=DPI at startup

200=confirm when overwrite
+=confirm when save as types expect of APD
+=when save as APD, one-painting is not allowed to be included
+=double-click the item in the filter list to execute it

300=one level of zoom rate (~100%)
+=one level of zoom rate (100%~)
+=one level of canvas rotation
+=every pixel when changing brush size using left-right drag

400=default
+=pen tablet
+=eraser
+=none (default)
+=tool action
+=other action
+=command
+=button
+=Please push button on this
+=set

500=working directory
+=brush directory
+=texture directory

600=hotspot position
+=load image
+=Default
+=width, height is of 1~32px.\nblack and white color of the image will remain black and white.\nOther colors will be transformed to transparent.

+=theme
+=Icon
+=toolbar
+=layer
+=other
+=customize toolbar
+=font (applied upon program restart)
+=default
+=panel

1000=a non-existing directory is set as working directory.
+=Units can be used for K, M, G. Byte without unit.\nMaximum 1 GB.\n0 to output to all files.

#-------------------------
# customize toolbar

[2021]
0=Customize toolbar
+=--- separator ---

#----------------------
# filter

[2020]
1=reset
+=only proceed area inside canvas
10=brightness
+=contrast
+=gamma value
+=color phase
+=chroma
+=threshold
+=type
+=gradation
+=radius
+=cycle number
+=vivid
+=color
+=line number
+=density
+=angle
+=DPI
+=anti-aliasing
+=size
+=use average color
+=angle R
+=angle G
+=angle B
+=set angle of G, B to the same as R
+=grayscale
+=thickness
+=thickness min
+=thickness max
+=space min
+=space max
+=horizontal line
+=vertical line
+=horizontal range
+=vertical range
+=set vertical range to the same as horizontal range
+=strength
+=amount
+=density
+=random: radius min (%)
+=random: density min (%)
+=type of point
+=distance
+=reverse
+=length
+=width
+=make side loop
+=Left click on canvas,\nyou are able to change the central position.
+=background
+=zoom
+=make smooth
+=depression
+=times
+=make checked layer source
+=cut out source image
+=emphasis
+=number of colors
+=aspect ratio
+=space: random
+=thickness: random
+=length: random
+=wave length
+=thickness fade out
+=simple preview
+=preview in red

1000=Bayer2x2
+=Bayer4x4
+=Spiral
+=Dot
+=Random

1010=Black/White
+=painting color/background color
+=black+alpha value

1020=painting color
+=background color
+=black
+=white

1030=dot circle
+=anti-aliasing circle
+=soft circle

1040=painting color
+=random (gray scale)
+=random (color phase)
+=random (RGB)

1050=outer side of opacity area
+=inner side of opacity area

1060=slant
+=horizontal
+=vertical

1070=minimum value
+=middle value
+=max value

1080=horizontal only
+=vertical only
+=both

1090=rectangular coordinates -> polar coordinates
+=polar coordinates -> rectangular coordinates

1100=transparent
+=side color
+=others

1110=brush (anti-aliasing)
+=brush (no anti-aliasing)
+=1px dot pen


#**********************
# other
#**********************


#----------------
# error message

[1]
1=failed
+=memory allocation failed
+=format is not corresponding
+=load failed
+=size is too large
+=can only read APD ver3 file
+=That key is already in use.
+=Target layer can't be painted due to the folder.
+=Target layer can't be painted because it is locked.
+=please check the layer you want to view according to the layer list.
+=Texture image is not set.
+=Since current layer is a color type without color information,\nthe filter has no effect

#------------------
# message

[2]
0=Overwrite and save?
+=It seems you are trying to save in a format that is not APD.\nWould you like to overwrite it anyway?
+=Image is changed.\nDo you want to save it?
+=Creation of working directory failed.\nUndo does not work properly.
+=Would you like to migrate ver.1 brush and pallet data?\n(Gradation data is shared with ver.1)
+=Because the file does not exist, delete it from history.

#--------------------
# Mask check

[6]
0=Mask check
+=selection
+=layer - lock
+=layer - mask in below layer
+=layer - alpha mask
+=layer mask
+=color mask

#--------------------
# drawing message

[7]
1=You are trying to draw for a folder
+=Current layer is locked
+=You are trying to draw on a hidden layer

#----------------
# main menu

[3]
1=File(&F)
+=Edit(&E)
+=Layer(&L)
+=Selection(&S)
+=Filter(&T)
+=View(&V)
+=Setting(&O)

### file
1000=New(&N)...
+=Open(&O)...
+=Save(&S)
+=Save as(&W)...
+=Save a copy(&D)...
+=Recent files(&R)
+=Exit(&X)
+=Clear history(&C)
+=Minimize(&M)

### edit
2000=Undo(&Z)
+=Redo(&Y)
+=Check the state of masks(&M)
+=Fill(&F)
+=Erase(&E)
+=Change canvas size(&S)...
+=Resize canvas(&R)...
+=Change DPI value(&D)...

### select
3000=Deselect(&D)
+=Reverse(&I)
+=Select all(&A)
+=Copy(&C)
+=Cut(&X)
+=Paste new layer(&V)
+=Expand/Shrink(&E)...
+=Export selection to PNG(&P)

### layer
4000=New layer(&N)...
+=New folder(&F)
+=New layer from file(&I)...
+=Copy(&C)
+=Delete(&D)
+=Erase(&X)
+=Setting(&O)...
+=Setting color(&R)...
+=Change color type(&T)...
+=Move image down to layer below(&Z)
+=Merge with layer below(&B)
+=Merge various layers(&W)...
+=Merge all(&M)
+=Edit(&E)
+=View(&V)
+=Flag(&G)
+=Export to file(&S)...
+=Close all folders(&Q)

4100=Flip horizontally(&H)
+=Upside down(&V)
+=Rotate left 90 degrees(&L)
+=Rotate right 90 degrees(&R)

4200=Show all(&A)
+=Hide all(&H)
+=Show current layer only(&C)
+=Toggle checked layer(&K)
+=Toggle layers excluding folders(&N)

4300=Unlock all locks(&L)
+=All source layer of determination are off(&F)
+=Uncheck all checks(&K)

### filter
5000=Color
+=Color replacement
+=Alpha value (checked layer)
+=Alpha value (current layer)
+=Blur
+=Paint
+=Paint (comic)
+=Pixelization
+=Outline
+=Effect
+=Transformation
+=Others

5100=Brightness/Contrast...
+=Gamma...
+=Level...
+=RGB adjustment...
+=HSV adjustment...
+=Negative-positive reversal
+=Grayscale
+=Sepia color
+=Gradient map
+=Thresholding...
+=Thresholding (Dither)...
+=Posterization...
+=Color reduction...

+=Change painting color...
+=Change painting color to transparent
+=Change color except of painting color to transparent
+=Change painting color to background
+=Change transparent color to painting color

+=(multiple) all transparency point to transparent
+=(multiple) either one opaque point to transparent
+=(multiple) combine all values and copy
+=(multiple) add all values
+=(multiple) subtract all values
+=(multiple) multiply all values
+=(single) reverse brightness of checked layer and set
+=(single) set brightness of checked layer
+=Set brightness reversed
+=Set from brightness
+=Texture application
+=Create grayscale from alpha value

+=Blur...
+=Gauss blur...
+=Motion blur...
+=Radial blur...
+=Lens blur...

+=Clouds...
+=Dot pattern (1)...
+=Dot pattern (2)...
+=Random point draw...
+=Draw points along the rim...
+=Border...
+=Horizontal and vertical lines...
+=Plaid...

+=Concentration line...
+=Flash (ring of fire)...
+=Solid flash (sun)...
+=Uni flash...
+=Uni flash (wave)...

+=Mosaic...
+=Crystal...
+=Half tone...

+=Sharp...
+=Unsharp mask...
+=Contour extraction (Sobel)
+=Contour extraction (Laplacian)
+=High-pass...

+=Glow...
+=RGB offset...
+=Oil painting...
+=Emboss...
+=Noise...
+=Effusion...
+=Scratch...
+=Median...
+=Blur...

+=Wave...
+=Ripple...
+=Polar coordinates...
+=Radial offset...
+=Spiral...

+=Extraction of line drawing
+=1px dot line correction
+=Anti-aliasing...
+=Edging...
+=Three-dimensional frame...
+=Shift...

+=All opaque to perfect opaque
+=HLS adjustment...

### View
6000=Panel(&P)
+=Canvas flip horizontally(&Q)
+=Show background as check pattern(&K)
+=Show grid(&G)
+=Show dividing line(&M)
+=Toolbar(&T)
+=Status bar(&S)
+=Canvas zoom rate(&C)
+=Canvas rotate(&R)

6100=View(&V)
+=Set to all window mode(&W)
+=All stored in sidebar(&S)
+=Tool(&T)
+=Option(&O)
+=Layer(&L)
+=Brush(&B)
+=Color(&C)
+=Color palette(&P)
+=Canvas operation(&R)
+=Canvas view(&V)
+=Image viewer(&I)
+=Filter list(&F)
+=Color wheel(&H)

6200=Expand 1 level(&U)
+=Reduce 1 level(&D)
+=Fit window(&F)

6300=Rotate one step to left(&L)
+=Rotate one step to right(&R)
+=0 degree
+=90 degree
+=180 degree
+=270 degree

### Setting
7000=Environment setting(&E)...
+=Grid setting(&G)...
+=Shortcut key setting(&K)...
+=Canvas key setting(&C)...
+=Panel setting(&P)...
+=Version information(&A)...
