=======================================
  翻訳方法
=======================================

ここでは、例として英語用の翻訳ファイルを作成する手順を説明します。


<1> 翻訳元のテキストファイルを、翻訳したい言語用にコピー
--------------------------------------------------------

$ cp ja en_US

- ファイル名は、2文字または5文字の言語名にしてください。

- システムの言語名が5文字の名前と一致する場合はそのファイルが優先的に読み込まれ、
  5文字の名前と一致するものがない場合、先頭2文字の名前と一致するものがあれば
  それが読み込まれます。

- システムの言語が en_US だった場合、最初に en_US.mtr を探し、
  見つからなければ、en.mtr を探します。
  それもなかった場合は、ソフトに埋め込まれたデフォルトの文字列 (英語) が使われます。 


<2> コピーしたテキストファイルを編集
---------------------------------------

[例]
ja:    3=はい
en_US: 3=Yes


<3> テキストからバイナリデータに変換するツールをコンパイル
---------------------------------------------------------

mtrconv.c をコンパイルして、実行ファイルを生成します。

mtrconv.c のあるディレクトリで以下のコマンドを実行すると、
Makefile を使うことで簡単に作成できます。

$ make


<4> ツールを使って、バイナリデータを生成
------------------------------------------

$ ./mtrconv en_US en_US.mtr

第一引数に変換元のテキストファイル名を、
第二引数に出力するバイナリデータのファイル名を指定します。


<5> 確認
-----------------------

実際に実行して、翻訳できているか確認します。

$ azpainter --trfile en_US.mtr

--trfile オプションを使うと、翻訳ファイルを直接指定して
読み込ませることができます。



<6> *.mtr ファイルを、
    AzPainter のインストール先のディレクトリにコピー
-------------------------------------------------------

システムの言語から自動で最適な翻訳ファイルを読み込ませたい場合は、
mtr ファイルを AzPainter のデータ用ディレクトリに置く必要があります。

翻訳ファイルを置くディレクトリの場所は、
ソースファイルからコンパイルした場合、
デフォルトで '/usr/local/share/azpainter/tr' です。
別の場所にインストールした場合は、その場所にコピーしてくさだい。

# cp en_US.mtr /usr/local/share/azpainter/tr

これで、起動時にはデフォルトでシステムの言語のファイルが開かれるので、
システムが en_US なら en_US.mtr が読み込まれます。
