[65535]
1=OK
2=キャンセル
3=はい
4=いいえ
5=保存
6=保存しない
7=中止
8=このメッセージを表示しない
9=開く
10=ファイル名
11=種類
12=プレビュー
13=スタイル
14=サイズ
15=太さ
16=傾き
17=レンダリング
18=abcdefg ABCDEFG 0123 テスト漢字
19=サイズ
20=更新日
21=隠しファイルを表示
1000=ファイルを開く
1001=ファイルに保存
1002=ディレクトリを選択
1003=色の選択
1004=フォント選択
2000=ファイルがすでに存在しています。上書き保存しますか？
2001=ファイル名が正しくありません


#-----------------
# 単語

[0]
0=幅
1=高さ
2=色
3=濃度
4=塗り
5=アンチエイリアス
6=フォルダ
7=レイヤ
8=名前

#-------------------------------
# メインウィンドウ - ツールバーのツールチップ

[4]
0=新規作成
+=開く
+=上書き保存
+=別名で保存
+=複製を保存
+=パネル表示
+=キャンバス左右反転表示
+=背景をチェック柄で表示
+=グリッド表示
+=分割線表示
+=表示倍率
+=元に戻す
+=やり直す
+=現在のレイヤを消去
+=選択範囲解除
+=履歴ファイルを開く

#-----------------------
# 複製保存のドロップメニュー

[5]
0=保存形式
+=現在のファイルと同じ形式

#------------------------
# ステータスバー ヘルプ

[8]
0=[Shift: ブラシサイズ変更] [Ctrl: 定規設定] [Alt: スポイト]
+=[Shift: 判定元レイヤ無効] [Ctrl: 透明(アンチエイリアス自動)で判定]
+=[クリックで文字入力へ] [入力中にクリックで描画位置変更]
+=[Shift: 水平] [Ctrl: 垂直]
+=[押し時に+Ctrl: 範囲削除]
+=[押し時に+Shift: 上書き] [Ctrl: ドラッグ中、選択枠非表示]
+=[イメージがある場合クリックで貼付] [Ctrl: イメージをクリアして範囲選択]
+=[Ctrl: カレントレイヤ上の色] [Shift: マスク色にセット] [Alt: マスク色に追加]

+=[Shift: 45度単位]
+=[Shift: 正方形]
+=[Shift: 正円]
+=[Shift: 45度単位] [右/左DBLCLK/Enter/ESC: 終了] [BackSpace: 始点と結んで終了]
+=[Shift: 45度単位] [右/左DBLCLK/Enter/ESC: 終了]
+=[Shift: 45度単位] [右/ESC: キャンセル] [BackSpace: 制御点1に戻る]
+=[クリックで点追加 (+Ctrl: 筆圧0)] [BS: 一つ戻る] [右/左DBLCLK/Enter: 確定] [ESC: キャンセル]
+=[Shift: 45度単位] [右/左DBLCLK/Enter: 確定] [ESC: キャンセル]


#----------------
# ツール

[100]
0=ブラシ
+=図形塗りつぶし
+=図形消しゴム
+=塗りつぶし
+=不透明範囲消去
+=グラデーション
+=テキスト
+=移動
+=自動選択
+=選択範囲
+=矩形編集
+=スタンプ
+=キャンバス移動
+=キャンバス回転
+=スポイト

#------------------
# ツールサブタイプ

[101]
0=自由線
+=直線
+=四角形
+=円
+=連続直線
+=集中線
+=ベジェ曲線
+=スプライン曲線
100=四角形
+=楕円
+=多角形
+=フリーハンド
200=イメージ移動
+=イメージコピー
+=位置移動
300=左右反転
+=上下反転
+=左に90度回転
+=右に90度回転
+=変形
+=トリミング

#--------------------
# レイヤカラータイプ

[102]
0=フルカラー
+=グレイスケール
+=アルファ値のみ
+=アルファ値のみ(1bit)

#---------------------
# 塗りタイプ (ブラシ)

[103]
0=ピクセル重ね塗り
+=ストローク重ね塗り
+=A値比較上書き
+=形状上書き
+=矩形上書き
+=覆い焼き
+=焼き込み
+=加算
+=消しゴム

#----------------------
# 塗りタイプ (ツール用)

[104]
0=重ね塗り
+=A値比較上書き
+=上書き
+=消しゴム

#--------------------
# 画像素材選択

[105]
0=なし
+=なし(強制)
+=オプションのテクスチャを使う
+=通常円形
100=画像選択
+=テクスチャ画像選択

#-----------------
# 合成モード

[106]
0=通常
+=乗算
+=加算
+=減算
+=スクリーン
+=オーバーレイ
+=ハードライト
+=ソフトライト
+=覆い焼き
+=焼き込み
+=焼き込みリニア
+=ビビットライト
+=リニアライト
+=ピンライト
+=比較(暗)
+=比較(明)
+=差の絶対値
+=発光(加算)
+=発光(覆い焼き)

#----------------
# 拡大縮小タイプ

[107]
0=ニアレストネイバー
+=mitchell
+=Lagrange
+=Lanczos2
+=Lanczos3

#-----------------
# パネル名

[108]
0=ツール
+=オプション
+=レイヤ
+=ブラシ
+=カラー
+=カラーパレット
+=キャンバス操作
+=キャンバスビュー
+=イメージビューア
+=フィルタ一覧
+=カラーホイール


#**********************
# パネルウィンドウ
#**********************


#-------------------
# イメージビューア

[1000]
0=開く(&O)...
+=前のファイル(&P)
+=次のファイル(&N)
+=クリア(&C)
+=操作設定(&S)...
+=全体表示(&F)
+=左右反転表示(&H)

100=メニュー
+=開く
+=前のファイル
+=次のファイル
+=表示倍率
+=全体表示
+=左右反転表示

#------------------
# キャンバスビュー

[1001]
0=ルーペモード
+=全体表示 (自動倍率)
+=表示倍率
+=操作設定

#-------------------
# カラー

[1002]
0=数値入力
1=RGB値 (数字以外の文字で区切る) 例:255,0,128

100=描画色をマスク色にセット(&S) [左クリック]
+=描画色をマスク色に追加(&A)
+=マスク色を最初の１色のみにする(&F)
+=選択色を削除(&D) [Ctrl+左クリック]
+=選択色を描画色に(&P) [Shift+左クリック]

#----------------------
# カラーパレット

[1003]
0=パレット
+=HLS
+=中間色

# 中間色
100=段階数の設定
+=段階数 (3〜64、0 で最大)

# 色マスク
1000=ここに色をセット(&S) [Shift+左クリック]
+=この色を取得(&P) [左クリック]

# パレットメニュー
1100=編集(&E)...
+=個数の変更(&R)...
+=画像からパレット取得(&M)...
+=すべて白にする(&C)...
+=ファイルから読込(&L)...
+=ファイルに保存(&S)...
+=表示設定(&O)...

# パレットその他
1200=個数の変更
+=個数
+=現在のパレットをすべて白にします。よろしいですか？
+=表示設定
+=横の最大表示数\n(0 で自動)

#------------------
# オプション

[1004]
0=ツール
+=定規
+=ﾃｸｽﾁｬ
+=入り抜き

#------------------
# レイヤ

[1005]
## tooltip
0=新規作成
+=複製
+=イメージを消去
+=削除
+=下レイヤと結合
+=下レイヤにイメージを移す
+=上へ移動
+=下へ移動

## alpha mask
100=アルファマスクOFF
+=アルファ値維持
+=透明色保護
+=不透明色保護

## menu
1000=レイヤ設定(&O)...
+=線の色変更(&C)...
+=レイヤタイプ変更(&T)...
+=パレット1(&P)
+=パレット2(&A)
+=描画のロック(&L)
+=塗りつぶし判定元(&F)
+=マスクレイヤに指定(&S)
+=下レイヤでマスク(&M)
+=チェック(&K)
+=このフォルダの上に新規レイヤ作成(&N)
+=チェックレイヤをこのフォルダに移動(&V)

#--------------------------
# ブラシ - サイズリスト

[1006]
0=追加(&A)
+=削除(&D) [Shift+左クリック]
100=追加
+=ブラシサイズを入力してください。\n'/' で区切ると複数追加できます。[例] 1.0/2.4/100

#--------------------------
# ブラシ - ブラシリスト

[1007]
0=新規ブラシ - デフォルト(&B)
+=新規ブラシ - 貼り付け(&P)
+=新規グループ(&G)
+=グループの設定(&O)
+=リストの編集(&E)
+=新規ブラシ - 複製(&D)

100=名前の変更(&N)
+=テキスト形式でコピー(&C)
+=上書き貼り付け(&P)
+=削除(&D)
+=登録ブラシに指定(&R)
+=登録ブラシ解除(&L)
200=新規グループ
+=グループ設定
+=横に並べる数
+=ブラシ名変更
1000=貼り付け可能なブラシデータではありません

#---------------------------
# ブラシ - 設定項目

[1008]
10=メイン
+=最小&間隔
+=ランダム
+=水彩混色
+=ブラシ形状
+=形状回転
+=筆圧
+=その他

100=タイプ
+=半径
+=濃度
+=塗り
+=補正
+=サイズ最小 (%)
+=濃度最小 (%)
+=点の間隔 (1.0 = 半径)
+=サイズ最小 (%)
+=位置、最大距離
+=プリセット
+=色の補充
+=キャンバス色の割合
+=描画色の割合
+=硬さ
+=荒さ
+=進行方向
+=角度
+=角度ランダム幅
+=テクスチャ
+=アンチエイリアス
+=曲線補間

200=通常ブラシ
+=消しゴム
+=水彩
+=ぼかし
+=1px ドットペン
+=指先

220=なし
+=弱
+=中
+=強

230=曲線
+=線形1点
+=線形2点

240=%c に登録
+=初期値に戻す

#-------------------
# カラーホイール

[1009]
0=HSV 三角形
+=HSV 四角形


#**********************
# ツールオプション
#**********************


#---------------
# 移動

[1100]
0=カレントレイヤ
+=つかんだレイヤ
+=すべてのレイヤ

#-----------------
# グラデーション

[1101]
0=描画色/背景色
+=カスタム
+=反転
+=くり返す

100=編集(&E)...
+=新規追加(&N)
+=複製(&C)
+=削除(&D)

#---------------------
# 塗りつぶし/自動選択

[1102]
0=判定
+=許容色差
+=判定元レイヤ無効
100=RGB (*判定元は1つのみ)
+=アルファ値
+=透明 (ｱﾝﾁｴｲﾘｱｽ自動)
+=キャンバス色
+=透明 (A=0)

#---------------
# スタンプ

[1103]
0=クリア
+=画像読込
+=上書き
+=左上を基準に貼付

#--------------
# 定規

[1104]
0=OFF
+=平行線
+=平行線 (グリッド)
+=集中線
+=同心円 (正円)
+=同心円 (楕円)
100=呼出
+=記録

#---------------
# 入り抜き

[1105]
0=直線
+=ベジェ曲線
+=入り
+=抜き
+=呼出
+=記録


#**********************
# dialog
#**********************


#-------------------
# ファイルダイアログ

[2000]
1=アルファ値を無視する

#------------------------------------------
# キャンバスビュー/イメージビューア 操作設定

[2001]
0=操作設定
+=左ボタン
+=Ctrl+左ボタン
+=Shift+左ボタン
+=右ボタン
+=中ボタン

100=ビューのスクロール
+=キャンバスのスクロール
+=上下ドラッグで表示倍率変更

200=スクロール
+=上下ドラッグで表示倍率変更
+=スポイト (描画色)
+=スポイト (背景色)

#---------------------
# グリッド設定

[2002]
0=グリッド設定
+=グリッド
+=分割線
+=横分割数
+=縦分割数

#--------------------
# 新規作成

[2003]
0=新規作成
+=解像度
+=レイヤタイプ
+=追加
+=削除
100=履歴
+=登録
+=規定
1000=最大編集サイズは %d px です

#------------------
# パレット編集

[2004]
0=パレット編集
+=削除
+=グラデーション
+=個数
+=追加
+=挿入
+=RGB値 (例: 255,0,128)\nEnter でセット
+=+Shift: 指定位置まで選択\nD&D: 移動

#---------------------
# レイヤ関連ダイアログ

[2005]
0=新規作成
+=色の選択
+=レイヤ設定
+=カラータイプ変更
+=複数レイヤ結合

100=タイプ
+=合成モード
+=線の色
+=[パレット]\n右クリック/Ctrl+左クリックで色を登録
+=(カラータイプが「アルファ値のみ」の場合)\nレイヤ一覧のイメージプレビュー部分をダブルクリックすると、\n線の色変更のダイアログが出ます。
+=色の輝度を反転してアルファ値に
+=新規レイヤに結合
+=結合後のカラータイプ
+=※合成モードが「通常」以外の場合は正しく結合できません。\nただし、下のレイヤが完全不透明の場合は除く。
+=登録リスト編集(&E)
+=レイヤ名登録リスト編集
+=レイヤ名のリストを、半角の「;」で区切って複数指定してください。\n[例] レイヤ1;レイヤ2;レイヤ3

200=すべての表示レイヤ
+=フォルダ内のすべての表示レイヤ
+=チェックされたレイヤ (新規結合時)

#--------------------
# グラデーション編集

[2006]
0=グラデーション編集
+=色
+=位置
+=描画色
+=背景色
+=指定色
+=不透明度
+=値
+=くり返す (常に)
+=単色化
+=+Ctrl : カレント〜押した位置までのポイントを等間隔に\n+Shift : 押した位置に現在の色をセット\n+Alt : ポイント削除

100=カレントポイントを削除(&D)
+=一つ右との間を分割(&V)
+=左と右の中間位置に移動(&C)
+=全てのポイントを等間隔に(&E)
+=ポイントを反転(&R)

#---------------------
# キャンバスサイズ変更

[2007]
0=キャンバスサイズ変更
+=配置
+=範囲外を切り取る

#---------------------
# キャンバス拡大縮小

[2008]
0=キャンバス拡大縮小
+=サイズ(px)
+=％
+=縦横比維持
+=DPI変更
+=補間方法

#---------------
# DPI値変更

[2009]
0=DPI値変更
+=DPI値を入力してください。\n値を書き換えるだけでイメージに変更はありません。

#---------------
# 保存設定

[2010]
0=保存設定
+=圧縮率 [0-9]
+=アルファチャンネル
+=↑レイヤの合成モードは\nすべて「通常」として結合されます
+=品質 [0-100]
+=サンプリング比
+=プログレッシブ
+=無圧縮
100=レイヤ維持
+=一枚絵 (8bit RGB)
+=一枚絵 (グレイスケール)
+=一枚絵 (2階調)
110=4:4:4 (高画質)
+=4:2:2
+=4:2:0 (低画質)

#--------------------
# ブラシ詳細設定

[2011]
0=ブラシ詳細設定
+=値が変化したら常に保存する
+=半径設定
+=最小値
+=最大値

#-----------------------
# グループとブラシの編集

[2012]
0=グループとブラシの編集
+=グループ
+=ブラシ

100=新規追加
+=削除
+=編集
+=コピー
+=貼り付け
+=上へ移動
+=下へ移動
+=グループ移動

500=ブラシ名変更

1000=グループを削除します。よろしいですか？\nこの操作は元に戻せません。
+=グループが一つだけの場合は削除できません

#----------------------
# 選択範囲 拡張/縮小

[2013]
0=選択範囲の拡張/縮小
+=ピクセル数 (負の値で縮小)

#----------------------
# 矩形編集-変形

[2014]
0=変形
+=リセット
+=X倍率
+=Y倍率
+=回転
+=確定
+=XYの倍率を同じにする
+=[Ctrl+左, 中ボタン]\nキャンバススクロール\n[Shift+左]\nキャンバス拡大縮小
100=通常
+=遠近

#----------------------
# テキスト描画

[2015]
0=テキスト描画
+=プレビュー
+=- キャンバス内を左クリックで描画位置変更。\n- テキスト入力欄内で [Ctrl+上下左右キー] で描画位置を 1px 移動。
+=スタイル
+=太さ
+=斜体
+=サイズ
+=ヒンティング
+=字間
+=行間
+=縦書き
+=アンチエイリアス
+=モニタのDPIを使う
+=濁点合成
100=デフォルト
+=なし
+=標準
+=最大
110=通常
+=太字
120=通常
+=イタリック体
+=斜体
130=合成しない
+=合成文字に置換
+=置換+横書き合成

#-----------------------
# ショートカットキー設定

[2016]
0=ショートカットキー設定
+=コマンド
+=キー
+=クリア
+=すべてクリア

#--------------------
# キャンバスキー設定

[2017]
0=キャンバスキー設定
+=設定したい項目を選択した状態で、\n単一のキーを押してください。\nスペースキーを押すとクリアできます。
+=すべてクリア

100=ツール変更
+=描画タイプ変更
+=他コマンド
+=キー+操作でツール動作
+=キー+操作でブラシ描画
+=キー+操作で他動作
+=キー+操作で選択範囲ツール動作

1000=一つ上のレイヤを選択
+=一つ下のレイヤを選択
+=カレントレイヤ表示/非表示
+=描画色/背景色切り替え
+=表示倍率を1段階拡大
+=表示倍率を1段階縮小
+=キャンバス回転リセット
+=元に戻す
+=やり直す
+=直前のブラシと切り替え
+=一つ前のブラシを選択
+=一つ次のブラシを選択

1100=登録ブラシで自由線描画
+=登録ブラシで自由線描画 (筆圧最大)
+=表示倍率変更 (上下ドラッグ)
+=ブラシサイズ変更 (左右ドラッグ)
+=登録ブラシのサイズ変更 (左右ドラッグ)
+=中間色作成 (2点をクリック)
+=色置換 (スポイトした色を描画色に)
+=色置換 (スポイトした色を透明に)
+=掴んだレイヤを選択

1200=範囲選択:四角形
+=範囲選択:多角形
+=範囲選択:フリーハンド
+=範囲内イメージ移動
+=範囲内イメージコピー
+=範囲の位置移動

#--------------------
# パネル配置設定

[2018]
0=パネル配置設定
+=パネル
+=ペイン
+=ペイン%d
+=キャンバス

#----------------------
# 環境設定

[2019]
0=環境設定
+=設定1
+=設定2
+=増減幅
+=ボタン操作
+=システム
+=カーソル
+=インターフェイス

100=起動時のイメージ幅
+=起動時のイメージ高さ
+=キャンバス背景色
+=チェック柄表示時の色
+=アンドゥ最大回数 [2-400]
+=アンドゥバッファサイズ
+=起動時のDPI

200=上書き保存時、確認する
+=APD 形式以外での上書き保存時、確認する
+=APD 保存時、一枚絵イメージを含めない
+=フィルタ一覧の項目はダブルクリックで実行する

300=表示倍率の1段階 (100% 以下時)\n(負の値で、現在値 * n / 100 を増減)
+=表示倍率の1段階 (100% 以上時)
+=キャンバス回転の1段階
+=左右ドラッグでのブラシサイズ変更時の1pxごと

400=通常
+=ペンタブレット
+=消しゴム側
+=指定なし (デフォルト)
+=ツール動作
+=他動作
+=コマンド
+=ボタン
+=ここでボタンを押す
+=セット

500=作業ディレクトリ
+=ブラシ画像ディレクトリ
+=テクスチャ画像ディレクトリ

600=ホットスポット位置
+=画像読込
+=デフォルト
+=幅、高さは 1〜32px。\n画像の黒と白はそのまま黒と白になります。\nそれ以外の色は透明になります。

+=テーマ
+=アイコン
+=ツールバー
+=レイヤ
+=その他
+=ツールバーのカスタマイズ
+=フォント (次回起動時適用)
+=デフォルト
+=パネル

1000=作業ディレクトリに、存在しないディレクトリが指定されています
+=単位は K,M,G が使用可能。単位無しでバイト。\n最大 1GB。\n0 ですべてファイルに出力。

#-------------------------
# ツールバーカスタマイズ

[2021]
0=ツールバーのカスタマイズ
+=--- 区切り ---

#----------------------
# フィルタダイアログ

[2020]
1=リセット
+=キャンバス範囲内のみ処理
10=明度
+=コントラスト
+=ガンマ値
+=色相
+=彩度
+=しきい値
+=タイプ
+=階調
+=半径
+=サイクル数
+=鮮明さ
+=色
+=線数
+=密度
+=角度
+=DPI
+=アンチエイリアス
+=サイズ
+=平均色を使う
+=角度R
+=角度G
+=角度B
+=G,B の角度を R と同じにする
+=グレイスケール
+=太さ
+=太さ最小
+=太さ最大
+=間隔最小
+=間隔最大
+=横線
+=縦線
+=横幅
+=縦幅
+=縦幅を横幅と同じにする
+=強さ
+=量
+=濃度
+=ランダム:半径最小(%)
+=ランダム:濃度最小(%)
+=点のタイプ
+=距離
+=反転
+=長さ
+=幅
+=端はループさせる
+=キャンバス上で左クリックすると、\n中心位置を変更できます
+=背景
+=拡大縮小
+=滑らかにする
+=凹み
+=回数
+=チェックレイヤをソースにする
+=ソース画像を切り抜く
+=強調
+=色数
+=縦横比
+=間隔:ランダム
+=太さ:ランダム
+=長さ:ランダム
+=波の長さ
+=抜きの太さ
+=簡易プレビュー
+=赤色でプレビュー

1000=Bayer2x2
+=Bayer4x4
+=渦巻き
+=網点
+=ランダム

1010=黒/白
+=描画色/背景色
+=黒+アルファ値

1020=描画色
+=背景色
+=黒
+=白

1030=ドット円
+=アンチエイリアス円
+=柔らかい円

1040=描画色
+=ランダム (グレイスケール)
+=ランダム (色相)
+=ランダム (RGB)

1050=不透明部分の外側
+=不透明部分の内側

1060=斜め
+=横方向
+=縦方向

1070=最小値
+=中央値
+=最大値

1080=水平のみ
+=垂直のみ
+=両方

1090=直交座標 -> 極座標
+=極座標 -> 直交座標

1100=透明色
+=端の色
+=そのまま

1110=ブラシ (アンチエイリアス)
+=ブラシ (アンチエイリアスなし)
+=1pxドット線


#**********************
# ほか
#**********************


#------------------
# エラーメッセージ

[1]
1=失敗しました
+=メモリ確保に失敗
+=非対応のフォーマットです
+=読み込みに失敗
+=サイズが大きすぎます
+=APD ver 3 のファイルしか読み込めません
+=そのキーはすでに使われています
+=対象レイヤがフォルダのため描画できません
+=対象レイヤがロックされているため描画できません
+=レイヤ一覧上で、参照したいレイヤにチェックを入れてください
+=テクスチャが選択されていません
+=現在のレイヤは色情報がないカラータイプのため、フィルタの効果はありません

#------------------
# メッセージ

[2]
0=上書き保存しますか？
+=APD 以外の形式で上書き保存しようとしています。\nこのまま上書き保存しますか？
+=イメージが変更されています。\n保存しますか？
+=作業用ディレクトリの作成に失敗しました。\nアンドゥが正しく動作しません。
+=ver.1 のブラシとパレットデータを移行しますか？\n(グラデーションデータは ver.1 と共有されます)
+=ファイルが存在しないため、履歴から削除します

#--------------------
# マスク類チェック

[6]
0=マスク類の状態
+=選択範囲
+=レイヤ-描画ロック
+=レイヤ-下レイヤでマスク
+=レイヤ-アルファマスク
+=レイヤマスク
+=色マスク

#--------------------
# 描画時メッセージ

[7]
1=フォルダに対して描画しようとしています
+=レイヤが描画ロックされています
+=非表示レイヤに対して描画しようとしています


#----------------
# メインメニュー

[3]
1=ファイル(&F)
+=編集(&E)
+=レイヤ(&L)
+=選択範囲(&S)
+=フィルタ(&T)
+=表示(&V)
+=設定ほか(&O)

### file
1000=新規作成(&N)...
+=開く(&O)...
+=上書き保存(&S)
+=別名で保存(&W)...
+=複製を保存(&D)...
+=最近使ったファイル(&R)
+=終了(&X)
+=履歴を消去(&C)
+=最小化(&M)

### edit
2000=元に戻す(&Z)
+=やり直す(&Y)
+=マスク類の状態をチェック(&M)
+=塗りつぶし(&F)
+=消去(&E)
+=キャンバスサイズ変更(&S)...
+=キャンバス拡大縮小(&R)...
+=DPI値変更(&D)...

### select
3000=解除(&D)
+=反転(&I)
+=すべて選択(&A)
+=コピー(&C)
+=切り取り(&X)
+=新規レイヤに貼り付け(&V)
+=範囲の拡張/縮小(&E)...
+=範囲内のイメージをPNG出力(&P)

### layer
4000=新規作成(&N)...
+=新規フォルダ(&F)
+=ファイルから新規レイヤ(&I)...
+=複製(&C)
+=削除(&D)
+=消去(&X)
+=レイヤ設定(&O)...
+=線の色を変更(&R)...
+=カラータイプ変更(&T)...
+=下レイヤに移す(&Z)
+=下レイヤに結合(&B)
+=複数レイヤの結合(&W)...
+=画像の統合(&M)
+=編集(&E)
+=表示(&V)
+=フラグ(&G)
+=ファイルに出力(&S)...
+=すべてのフォルダを閉じる(&Q)

4100=左右反転(&H)
+=上下反転(&V)
+=左に90度回転(&L)
+=右に90度回転(&R)

4200=すべて表示(&A)
+=すべて非表示(&H)
+=現在のレイヤのみ表示(&C)
+=チェックされたレイヤの表示を反転(&K)
+=フォルダを除いたレイヤの表示を反転(&N)

4300=ロックをすべて解除(&L)
+=塗りつぶし判定元をすべて解除(&F)
+=チェックをすべて解除(&K)

### filter
5000=カラー
+=色置換
+=アルファ操作 (チェックレイヤ)
+=アルファ操作 (カレント)
+=ぼかし
+=描画
+=描画 (漫画用)
+=ピクセレート
+=輪郭
+=効果
+=変形
+=ほか

5100=明度・コントラスト調整...
+=ガンマ補正...
+=レベル補正...
+=RGB 補正...
+=HSV 調整...
+=ネガポジ反転
+=グレイスケール
+=セピアカラー
+=グラデーションマップ
+=2値化...
+=2値化 (ディザ)...
+=ポスタリゼーション...
+=減色...

+=描画色の色を置換...
+=描画色を透明に
+=描画色以外を透明に
+=描画色を背景色に
+=透明色を描画色に

+=(複数) すべて透明な点を透明に
+=(複数) いずれかが不透明な点を透明に
+=(複数) すべての値を合成してコピー
+=(複数) すべての値を足す
+=(複数) すべての値を引く
+=(複数) すべての値を乗算
+=(単体) 指定レイヤで明るい色ほど透明に
+=(単体) 指定レイヤで暗い色ほど透明に
+=明るい色ほど透明に
+=暗い色ほど透明に
+=テクスチャ適用
+=アルファ値からグレイスケール作成

+=ぼかし...
+=ガウスぼかし...
+=モーションブラー...
+=放射状ぼかし...
+=レンズぼかし...

+=雲模様...
+=アミトーン(1)...
+=アミトーン(2)...
+=ランダムに点描画...
+=縁に沿って点描画...
+=枠線...
+=水平線＆垂直線...
+=チェック柄...

+=集中線...
+=フラッシュ...
+=ベタフラッシュ...
+=ウニフラッシュ...
+=ウニフラッシュ(波)...

+=モザイク...
+=水晶...
+=ハーフトーン...

+=シャープ...
+=アンシャープマスク...
+=輪郭抽出 (Sobel)
+=輪郭抽出 (Laplacian)
+=ハイパス...

+=グロー...
+=RGB ずらし...
+=油絵風...
+=エンボス...
+=ノイズ...
+=拡散...
+=ひっかき...
+=メディアン...
+=ぶれ...

+=波形...
+=波紋...
+=極座標...
+=放射状ずらし...
+=渦巻き...

+=色の明るさから線画抽出
+=1px ドット線の補正
+=アンチエイリアシング...
+=縁取り...
+=立体枠...
+=シフト...

+=透明以外をすべて完全不透明に
+=HLS 調整...

### 表示
6000=パネル(&P)
+=キャンバス左右反転表示(&Q)
+=背景をチェック柄で表示(&K)
+=グリッド表示(&G)
+=分割線表示(&M)
+=ツールバー(&T)
+=ステータスバー(&S)
+=キャンバス表示倍率(&C)
+=キャンバス回転(&R)

6100=表示(&V)
+=すべてウィンドウモードに(&W)
+=すべてサイドバーに格納(&S)
+=ツール(&T)
+=オプション(&O)
+=レイヤ(&L)
+=ブラシ(&B)
+=カラー(&C)
+=カラーパレット(&P)
+=キャンバス操作(&R)
+=キャンバスビュー(&V)
+=イメージビューア(&I)
+=フィルタ一覧(&F)
+=カラーホイール(&H)

6200=1段階拡大(&U)
+=1段階縮小(&D)
+=ウィンドウに合わせる(&F)

6300=左に1段階回転(&L)
+=右に1段階回転(&R)
+=0度
+=90度
+=180度
+=270度

### 設定ほか
7000=環境設定(&E)...
+=グリッド設定(&G)...
+=ショートカットキー設定(&K)...
+=キャンバスキー設定(&C)...
+=パネル配置設定(&P)...
+=バージョン情報(&A)...
