[65535]
1=OK
+=キャンセル
+=はい
+=いいえ
+=保存
+=保存しない
+=中止
+=このメッセージを表示しない
+=色の選択
+=ファイルを開く
+=ファイルを保存
+=ディレクトリを選択
+=開く
+=ファイル名
+=サイズ
+=更新日時
+=ホームディレクトリ
+=隠しファイルを表示
+=ファイルがすでに存在しています。上書き保存しますか？
+=ファイル名が正しくありません
;--- フォント選択
+=フォントの選択
+=スタイル
+=斜体
+=サイズ
+=ファイル指定
+=詳細
+=abcdefg ABCDEFG 0123 あいうえお漢字

;-----------------
; 単語

[0]
0=プレビュー
+=名前
+=幅
+=高さ
+=解像度
+=カラー
+=濃度
+=色
+=タイプ
+=合成モード
+=不透明度
+=テクスチャ
+=角度
+=背景色
+=サイズ
+=単位
+=テンプレート
+=アンチエイリアス
+=塗りタイプ
+=● 円\0○ 円枠\0■ 四角\0□ 四角枠\0◆ ダイヤ\0◇ ダイヤ枠\0× バツ\0十字\0キラキラ\0
+=リセット

;-----------------------------
; リスト編集用アイコンのツールチップ

[1]
0=追加
+=削除
+=上へ
+=下へ
+=名前変更
+=複製
+=編集
+=開く
+=保存
+=移動

;-------------------------------
; ステータスバー:ツールヘルプ

[2]
# ブラシ
0=[Shift: ブラシサイズ変更] [Ctrl: 定規設定] [Alt: スポイト(キャンバス)]
# ドット線
+=[Shift: 1px消しゴム] [Ctrl: 定規設定] [Alt: スポイト(キャンバス)]
# 指先
+=[Ctrl: 定規設定] [Alt: スポイト(キャンバス)]
# 移動
+=[Shift: 水平] [Ctrl: 垂直]
# 選択範囲:選択
+=[押し時に+Ctrl: 範囲削除]
# 選択範囲:移動/コピー
+=[Ctrl: ドラッグ中、選択枠を非表示]
# スタンプ
+=[イメージがある場合、クリックで貼付] [Ctrl: イメージをクリアして範囲選択]
# スポイト
+=[Ctrl: レイヤ上の色を取得] [Shift: 色マスク(1番目)にセット]

# 直線
+=[Shift: 45度単位]
# 四角形
+=[Shift: 正方形]
# 円
+=[Shift: 正円] [Ctrl: 矩形]
# 連続直線
+=[Shift: 45度単位] [右/左DBLCLK/Enter/ESC: 終了] [BackSpace: 始点と結んで終了]
# 集中線
+=[Shift: 45度単位] [右/左DBLCLK/Enter: 終了] [ESC: キャンセル]
# ベジェ曲線
+=[Shift: 45度単位] [右/ESC: キャンセル] [BackSpace: 制御点1に戻る]
# 多角形
+=[Shift: 45度単位] [右/左DBLCLK/Enter: 確定] [ESC: キャンセル]

;----------------------------
; ツールバーのツールチップ

[3]
0=新規作成
+=開く
+=最近使ったファイルを開く
+=上書き保存
+=別名で保存
+=複製を保存
+=元に戻す
+=やり直す
+=現在のレイヤを消去
+=選択範囲解除
+=パネル表示
+=キャンバス左右反転表示
+=背景をチェック柄で表示
+=グリッド表示
+=分割線表示
+=グリッド設定
+=フィルタ一覧パネル
+=表示倍率

;-----------------
; パネル名

[10]
0=ツール
+=ツールリスト
+=ブラシ設定
+=オプション
+=レイヤ
+=カラー
+=カラーホイール
+=カラーパレット
+=キャンバス操作
+=キャンバスビュー
+=イメージビューア
+=フィルタ一覧

;-----------------
; レイヤタイプ

[11]
0=フルカラー
+=グレイスケール
+=アルファ値のみ
+=アルファ値のみ(1bit)

#新規作成用
10=フォルダ
+=トーンレイヤ:グレイスケール
+=トーンレイヤ:アルファ値のみ(1bit)
+=テキストレイヤ:アルファ値のみ
+=テキストレイヤ:アルファ値のみ(1bit)

;-----------------
; 合成モード

[12]
0=通常
+=乗算
+=加算
+=減算
+=スクリーン
+=オーバーレイ
+=ハードライト
+=ソフトライト
+=覆い焼き
+=焼き込み
+=焼き込みリニア
+=ビビットライト
+=リニアライト
+=ピンライト
+=比較(暗)
+=比較(明)
+=差の絶対値
+=発光(加算)
+=発光(覆い焼き)

#--------------------
# ツール

[13]
0=ツールリスト
+=ドット線
+=ドット消しゴム
+=指先
+=図形塗りつぶし
+=図形消しゴム
+=塗りつぶし
+=不透明範囲消去
+=グラデーション
+=テキスト
+=移動
+=自動選択
+=選択範囲
+=切り貼り
+=矩形編集
+=スタンプ
+=キャンバス移動
+=キャンバス回転
+=スポイト

#--------------------
# ツール:サブ選択

[14]
0=フリーハンド
+=直線
+=四角形
+=円
+=連続直線
+=集中線
+=ベジェ曲線

20=線形
+=円形
+=矩形
+=放射状

30=現在のレイヤ
+=つかんだレイヤ
+=チェックレイヤ
+=すべてのレイヤ

40=キャンバス上の色
+=現在のレイヤ上の色
+=中間色作成(2点をクリック)
+=レイヤ上でスポイトした色を描画色に置換
+=レイヤ上でスポイトした色を透明に置換

200=多角形
+=イメージ移動
+=イメージコピー
+=選択範囲の移動

220=コピー
+=切り取り
+=貼り付け
+=画像から貼り付け

240=左右反転
+=上下反転
+=左に90度回転
+=右に90度回転
+=変形
+=トリミング

#---------------------
# 塗りタイプ (ブラシ)

[15]
0=ピクセル重ね塗り
+=ストローク重ね塗り
+=A値比較上書き
+=形状上書き
+=矩形上書き
+=覆い焼き
+=焼き込み
+=加算
+=消しゴム

#----------------------
# 塗りタイプ (ツール)

[16]
0=重ね塗り
+=A値比較上書き
+=上書き
+=消しゴム

#----------------------
# 定規

[17]
0=使用しない
+=平行線
+=平行線(グリッド)
+=集中線
+=同心円(正円)
+=同心円(楕円)
+=線対称

100=設定モード (キャンバス上で操作)

#--------------------
# 画像素材選択

[100]
0=なし
+=強制的に無効
+=オプションのテクスチャを使う
+=通常円形
+=画像選択
+=テクスチャ画像選択

;--------------------------
; テキストツールのメニュー

[101]
0=新規テキスト(&N)
+=編集(&E)
+=削除(&D)
+=コピー(&C)
+=貼り付け(&P)
+=すべて再描画(&R)

;-------------------------------
; 複製保存のツールバーメニュー

[102]
0=保存形式
+=現在のファイルと同じ形式


#===========================
# パネル
#===========================


;--------------------------
; イメージビューア

[1000]
#メニュー
0=開く(&O)...
+=前のファイル(&P)
+=次のファイル(&N)
+=クリア(&C)
+=全体表示(&F)
+=左右反転表示(&H)
+=操作設定(&S)...

#ツールチップ
100=メニュー
+=開く
+=前のファイル
+=次のファイル
+=表示倍率
+=全体表示
+=左右反転表示

#スポイトメニュー
200=描画色にセット
+=背景色にセット

;--------------------------
; カラー

[1001]
0=数値入力
+=RGB指定: 255,0,128 (数字以外の文字で区切る)\nHTMLカラー指定: #ff0080 (6桁指定のみ)

100=描画色をセット(&S) [LBTT]
+=ON/OFF 切り替え(&T) [Ctrl+LBTT]
+=スポイト(&P) [Shift+LBTT]

;--------------------------
; カラーホイール

[1002]
0=HSV(三角形)
+=HSV(四角形)

;--------------------------
; カラーパレット

[1003]
#パレットメニュー
0=パレットリスト(&L)...
+=設定(&O)...
+=編集(&E)
+=ファイル(&F)
+=ヘルプ(&H)
+=パレット編集(&E)...
+=すべて描画色にする(&W)
+=ファイルから読み込み(&L)...
+=ファイルから追加読込(&A)...
+=画像の色からパレット取得(&I)...
+=ファイルに保存(&S)...

100=すべて描画色にします。\nよろしいですか？

#中間色ダイアログ
1000=各バーの設定
+=段階数
+=3〜64。0 で段階なし。

#パレットリストダイアログ
1100=パレットリスト

#パレットビューのメニュー
1200=描画色をセット(&S)
+=この色を取得(&G)

#パレット設定
1300=パレット設定
+=色数
+=色一つの幅
+=色一つの高さ
+=横の最大表示数 (0で幅に合わせる)

#パレット編集
1400=パレット編集
+=RGB入力
+="R,G,B" or "#RRGGBB"。\nEnter でセット。
+=Shift+L or 右クリック: 現在位置から押した位置までを選択\nD&D: 選択範囲の色を指定位置へ移動
+=追加/挿入個数

1450=範囲の色を削除
+=範囲間をグラデーション
+=終端に指定個数を追加
+=現在位置に指定個数を挿入

;--------------------------
; キャンバスビュー

[1004]
#メニュー
0=表示倍率変更(&Z)
+=全体表示(&F)
+=左右反転表示(&H)
+=ツールバーは常に表示(&T)
+=操作設定(&O)...

#ツールチップ
100=メニュー
+=表示倍率
+=全体表示
+=左右反転表示

;--------------------------
; レイヤ

[1005]
#ツールチップ
0=塗りつぶし参照
+=描画ロック
+=チェック
+=すべてのトーンレイヤをグレイスケール表示

#アルファマスク
100=アルファマスクなし
+=アルファ値維持
+=透明色保護
+=不透明色保護

#コマンド:ツールチップ
200=新規作成
+=複製
+=イメージをクリア
+=削除
+=下レイヤに結合
+=下レイヤに移す
+=上へ移動
+=下へ移動

# レイヤメニュー
300=ヘルプ(&H)

;--------------------------
; オプション

[1006]
0=ツールオプション
+=定規
+=テクスチャ
+=入り抜き

100=読込
+=保存
+=直線
+=ベジェ曲線
+=入り
+=抜き

;--------------------------
; ツールオプション

[1007]
0=細線
+=形状
+=強さ
+=塗りつぶす範囲
+=レイヤ上の同色 [!参照レイヤは一つのみ]\0透明部分(アンチエリアス自動判定)\0透明部分(A=0)\0アルファ値が同じ範囲\0キャンバス上の同色\0
+=許容誤差
+=色を参照するレイヤ
+=塗りつぶし参照レイヤ\0現在のレイヤ\0すべての表示レイヤ\0
+=描画色 -> 背景色\0黒 -> 白\0白 -> 黒\0カスタム\0
+=反転
+=繰り返す
+=移動中は枠を非表示
+=読み込み
+=クリア
+=変形
+=なし\0左右反転\0上下反転\0ランダム左右反転\0ランダム上下反転\0ランダム回転\0
+=上書き貼り付け
+=貼り付け時、マスク類を適用
+=拡大(補間なし)\0タイル状に並べる(全体)\0タイル状に並べる(横一列)\0タイル状に並べる(縦一列)\0
+=実行

# グラデーションカスタムメニュー
100=グラデーション編集(&E)...
+=新規作成(&N)...
+=リストの編集(&L)...
+=読み込み(&O)...
+=保存(&S)...

;--------------------------
; ツールリスト:メニュー

[1008]
#末尾空部分
0=新規グループ(&G)...

#グループ
100=編集(&E)...
+=グループの挿入(&N)...
+=グループの削除(&D)

#アイテム
200=新規ブラシを挿入(&B)...
+=現在のツールを挿入(&T)
+=コピー(&C)
+=貼り付け(&P)
+=設定(&O)...
+=ツール(&L)
+=削除(&D)
+=登録(&R)
+=ツールオプションの値を上書き(&O)
+=設定値を表示(&V)

250=指定なし
+=すべて解除

;---------------------------------
; ツールリストのブラシサイズリスト

[1009]
+=追加(&A)
+=削除(&D) [Shift+LBTT]

100=サイズ追加
+=ブラシサイズを入力してください。\
数字と '.' 以外の文字で区切ると、複数指定できます。\
[例] 1.0,10.2;50

;--------------------------
; ブラシ設定

[1010]
0=常に保存
+=通常\0消しゴム\0水彩\0ぼかし\0
+=サイズ(直径)
+=手ブレ補正
+=なし\0平均(強)\0平均(中)\0平均(弱)\0一定距離\0
+=点の間隔 (1.0=半径)
+=ブラシサイズのランダム幅(%)
+=点の位置のランダム幅
+=曲線補間
+=水彩
+=描画色の量
+=延ばす量
+=背景を白色として扱う
+=プリセット
+=ブラシ形状
+=形状画像
+=通常円形時の硬さ
+=砂化の強さ
+=回転のベース角度
+=ランダム回転の幅
+=進行方向に回転
+=筆圧
+=筆圧0のサイズ(%)
+=筆圧0の濃度(%)
+=筆圧カーブ編集
+=共通の筆圧カーブを使う

# 水彩プリセットメニュー
1000=%c に登録
+=リセット(&R)


#===========================
# ダイアログ
#===========================


;---------------------
; タイトル

[1999]
0=グラデーションリストの編集
+=イメージ位置の指定

;-------------------------------------------
; キャンバスビュー/イメージビューア操作設定

[2000]
0=操作設定
+=左ボタン
+=Ctrl+左ボタン
+=Shift+左ボタン
+=右ボタン
+=中ボタン

100=ドラッグでビューのスクロール\tドラッグでキャンバスのスクロール\t上下ドラッグで表示倍率変更\tメニュー
+=ドラッグでスクロール\t上下ドラッグで表示倍率変更\tスポイト(描画色)\tスポイト(背景色)\tスポイトメニュー

;---------------------
; キャンバス新規作成

[2001]
0=新規作成
+=初期レイヤ
+=起動時のサイズとしてセット
+=編集可能な最大 px サイズを超えています。

100=履歴
+=登録
+=規定

;---------------------
; グリッド設定

[2002]
0=グリッド設定
+=グリッド
+=分割線
+=横分割数
+=縦分割数
+=1pxグリッドの表示
+=%d%%以上

;---------------------
; ファイルダイアログ

[2003]
0=アルファチャンネルを無視

;---------------------
; レイヤ関連ダイアログ

[2004]
0=レイヤ新規作成
+=レイヤ設定
+=レイヤ色の選択
+=線数一括変換
+=テンプレートリスト編集
+=複数レイヤの結合
+=レイヤタイプの変更

100=トーン化
+=線数
+=濃度固定
+=背景を白にする
+=描画色からセット
+=描画色にセット
+=デフォルトの線数にセット
+=対象
+=すべてのレイヤ
+=指定線数のレイヤ
+=置き換える値
+=処理
+=レイヤを削除して結合
+=レイヤを残して新規レイヤに結合
+=フォルダ内のレイヤ
+=チェックされたレイヤ (新規結合時)
+=結合後のタイプ
+=※下のレイヤのアルファ値が最大でない場合、\n合成モードが「通常」以外の状態で結合を行うと、正しい色になりません。
+=色の輝度を反転してアルファ値に

# テンプレートメニュー
1000=テンプレートに追加(&A)
+=リストの編集(&E)...

;-------------------------
; イメージ設定ダイアログ

[2005]
0=イメージ設定

;---------------------------
; キャンバス関連ダイアログ

[2006]
0=キャンバスサイズ変更
+=画像を統合して拡大縮小

100=配置
+=範囲外を切り取る
+=比率
+=縦横比維持
+=DPI変更
+=補間方法

;---------------------------
; 選択範囲:拡張/縮小

[2007]
0=選択範囲の拡張/縮小
+=ピクセル数 (負の値で縮小)

;---------------------------
; グラデーション編集

[2008]
0=グラデーション編集
+=位置
+=描画色
+=背景色
+=指定色
+=値
+=繰り返す (常に)
+=単色化
+=+Ctrl : 現在位置〜押した位置までのポイントを等間隔に\n+Shift : 押した位置に現在の色/値をセット\n+Alt : ポイント削除

100=現在のポイントを削除(&D)
+=次の位置との間を分割(&S)
+=左右の中間位置に移動(&M)
+=すべて等間隔に配置(&E)
+=反転(&R)

;---------------------------
; 矩形編集:拡大

[2009]
0=拡大(補間なし)
+=拡大率 (2〜20)

;---------------------------
; 矩形編集:変形

[2010]
0=変形
+=通常
+=遠近
+=リセット
+=水平倍率
+=垂直倍率
+=回転角度
+=縦横比維持
+=値を適用
+=[右ボタン or 中ボタン]\n画面のスクロール\n[Ctrl+右ボタン 上下ドラッグ]\n表示倍率の変更\n[平行移動/点の移動時]\n+Shift: 水平移動\n+Ctrl: 垂直移動

;---------------------------
; テキスト

[2011]
0=テキスト
+=フォント
+=一覧
+=登録フォント
+=ファイル指定
+=字間
+=行間
+=回転
+=ヒンティング
+=オートヒンティング無効
+=ルビ
+=ルビ位置
+=ルビ用グリフを使わない

100=モノクロ2値
+=縦書き
+=特殊表記有効
+=アウトラインを太字化
+=アウトラインを斜体化
+=埋め込みビットマップ有効

200=単語リスト編集(&E)

;---------------------------
; 登録フォント

[2012]
0=登録フォント編集
+=フォントの編集
+=置換文字の編集

+=登録名
+=ベースフォント
+=置換フォント1
+=置換フォント2
+=文字編集
+=文字種
+=コード指定
+=文字から Unicode 表示

100=基本ラテン文字
+=ひらがな
+=カタカナ
+=漢字
+=句読点など
+=外字(私用領域)

1000=名前を入力してください
+=ベースフォントを選択してください
+=コード値の記述にエラーがあります
+=コード値が重複しています

;---------------------------
; テキスト単語リスト編集

[2013]
0=単語リスト編集
+=単語
+=表示名
+=テキスト

;-------------------------
; ツールリスト/ブラシ関連

[2014]
0=新規グループ
+=グループ設定
+=ブラシサイズ設定
+=ツール設定値

100=横に並べる数
+=最小
+=最大

;-------------------------
; 筆圧カーブ

[2015]
0=筆圧カーブ

;-------------------------
; ツールリスト編集

[2016]
0=ツールリスト編集
+=グループ
+=アイテム

;-------------------------
; 保存設定

[2017]
0=保存設定
+=圧縮レベル [0-9]
+=アルファチャンネル
+=品質 [0-100]
+=サンプリング比
+=4:4:4 (高画質)\04:2:2\04:2:0 (低画質)\0
+=16bit カラー
+=プログレッシブ
+=無圧縮
+=圧縮タイプ
+=透過色
+=色の位置
+=可逆圧縮
+=不可逆圧縮

50=※アルファチャンネル付きの場合、\
レイヤの合成モードはすべて「通常」で合成されます。\
また、トーンレイヤはトーン処理されません。

100=レイヤ構造
+=一枚絵 (RGB)
+=一枚絵 (グレイスケール)
+=一枚絵 (1bit 2階調)

;-------------------------
; キー設定

[2018]
0=メニューのキー設定
+=キャンバスのキー設定

100=すべてクリア
+=キーをクリア
+=同じキーがすでに設定されています。

1000=ツール変更
+=描画タイプ変更
+=他コマンド
+=キー押し+操作でツール動作
+=キー押し+操作で描画タイプ動作
+=キー押し+操作で選択範囲ツール動作
+=キー押し+操作で登録ツール動作
+=キー押し+操作でほか動作

1100=元に戻す
+=やり直す
+=表示倍率を1段階拡大
+=表示倍率を1段階縮小
+=キャンバス回転リセット
+=描画色/背景色の切り替え
+=一つ上のレイヤを選択
+=一つ下のレイヤを選択
+=カレントレイヤの表示切り替え
+=ツールリストの次のアイテムを選択
+=ツールリストの前のアイテムを選択
+=ツールリスト、直前の選択アイテムと切り替え

1200=範囲選択:四角形
+=範囲選択:多角形
+=範囲選択:フリーハンド
+=範囲内のイメージ移動
+=範囲内のイメージコピー
+=選択範囲の位置移動

1300=キャンバス表示倍率変更
+=現在のブラシサイズ変更
+=つかんだレイヤを選択

;-------------------------
; フィルタダイアログ

[2019]
1=リセット
+=キャンバス範囲内のみ処理

10=明度
+=コントラスト
+=ガンマ値
+=色相
+=彩度
+=しきい値
+=タイプ
+=階調
+=半径
+=角度
+=強さ
+=キャンバス上で左クリックすると、\n中心位置を変更できます
+=強調
+=サイクル数
+=鮮明さ
+=色
+=サイズ
+=濃度
+=アンチエイリアス
+=量
+=ランダム:半径(%)
+=ランダム:濃度(%)
+=点のタイプ
+=太さ
+=太さ最小
+=太さ最大
+=間隔最小
+=間隔最大
+=横線
+=縦線
+=横幅
+=縦幅
+=縦幅を横幅と同じにする
+=平均色を使う
+=角度R
+=角度G
+=角度B
+=角度をすべて R と同じにする
+=グレイスケール
+=適用量
+=距離
+=反転
+=長さ
+=幅
+=端はループさせる
+=背景
+=拡大縮小
+=回数
+=チェックレイヤをソースにする
+=ソース画像を切り抜く
+=滑らかにする
+=線数
+=濃度固定
+=背景を白にする
+=縦横比
+=密度
+=間隔:ランダム
+=太さ:ランダム
+=長さ:ランダム
+=波の長さ
+=抜きの太さ
+=簡易プレビュー
+=赤色でプレビュー

1000=Bayer2x2\0Bayer4x4\0渦巻き\0網点\0ランダム\0
+=黒/白\0描画色/背景色\0黒+アルファ値\0
+=描画色\0背景色\0黒\0白\0
+=ドット円\0アンチエイリアス円\0柔らかい円\0
+=描画色\0ランダム(グレイスケール)\0ランダム(RGB)\0ランダム(色相)\0ランダム(描画色の彩度)\0ランダム(描画色の明度)\0
+=不透明部分の外側\0不透明部分の内側\0
+=斜め\0横方向\0縦方向\0
+=最小値\0中央値\0最大値\0
+=水平のみ\0垂直のみ\0両方\0
+=直交座標 -> 極座標\0極座標 -> 直交座標\0
+=透明色\0端の色\0そのまま\0
+=ブラシ(アンチエイリアス)\0ブラシ(2値)\01pxドット線\0

;-------------------------
; パネル配置設定

[2020]
0=パネル配置設定
+=パネル
+=ペイン
+=ペイン%d
+=キャンバス

;---------------------------
; ツールバーのカスタマイズ

[2021]
0=ツールバーのカスタマイズ
+=--- 区切り ---

;-------------------------
; 環境設定

[2022]
0=環境設定
+=設定1
+=フラグ
+=ボタン操作
+=インターフェイス
+=システム

100=キャンバス背景色
+=チェック柄背景の色
+=定規ガイドの色
+=画像読み込み時のデフォルトビット数
+=アンドゥ最大回数 [2-400]
+=アンドゥバッファ最大サイズ
+=キャンバス表示倍率の1段階 (100%以上時)
+=キャンバス回転の1段階

150=上書き保存時、確認する
+=APD 形式以外での上書き保存時、確認する
+=APD 保存時、一枚絵イメージを書き込まない
+=(パネル)フィルタ一覧の項目は、ダブルクリックで実行

200=通常デバイス
+=筆圧情報があるデバイス
+=コマンドの選択
+=ボタンの取得
+=ボタン
+=コマンド
+="ボタンの取得" の部分の上で各デバイスのボタンを押すと、\
リストにおいて、そのボタンの項目が選択されます。
+=指定なし(デフォルトの操作)
+=ツール動作
+=登録ツール動作
+=ほか動作
+=ほかコマンド

250=パネルフォント [*]
+=アイコンサイズ [*]
+=ツールバー
+=ツール
+=そのほか
+=ツールバーのカスタマイズ

300=作業用ディレクトリ [*]
+=ユーザーのブラシ画像ディレクトリ
+=ユーザーのテクスチャ画像ディレクトリ
+=描画カーソル
+=画像ファイル (透過またはアルファ付きPNG)
+=中心位置 (画像の左上を (0,0) とする)

1000=[*] = 次回起動時に適用
+=作業用ディレクトリのパスを正しくセットしてください

1100=0:ペンの消しゴム部分
+=1:左ボタン
+=2:右ボタン
+=3:中ボタン
+=4:ホイール上
+=5:ホイール下
+=6:ホイール左
+=7:ホイール右


#===========================
# メッセージ
#===========================


;-----------------------------
; メッセージ

[10001]
0=確認
+=削除します。\nこの処理は元に戻せません。よろしいですか？
+=読み込みに失敗しました
+=保存に失敗しました
+=ファイルが存在しません。\n履歴から削除します。
+=作業用ディレクトリの作成に失敗しました。\nアンドゥは正しく動作しません。
+=上書き保存しますか？
+=APD 以外の形式で上書き保存しようとしています。\nこのまま上書き保存しますか？
+=イメージが変更されています。\n保存しますか？
+=旧バージョンの設定ディレクトリが存在します。\
ver 2 の設定ファイルを変換しますか？\
(ブラシ/カラーパレット/グラデーションのみ)

# テキスト描画
100=描画範囲がないため、テキストは追加されません

# フィルタ
200=現在のレイヤにはカラー値が存在しないため、\nフィルタを適用しても効果はありません
+=対象となるレイヤに、チェックをセットしてください
+=オプションパネルで、テクスチャをセットしてください

;-----------------------------
; エラーメッセージ

[10002]
0=エラー
+=メモリの確保に失敗
+=画像サイズが制限を超えています
+=サポートされていないフォーマットです
+=ファイルが壊れています
+=GIF で 256 色を超える場合は、保存できません
+=WEBP は 16383 px を超えるサイズを保存できません

;-----------------------------
; 描画時メッセージ

[10003]
1=現在のレイヤはフォルダです
+=現在のレイヤはテキストレイヤです
+=レイヤが描画ロックされています
+=現在のレイヤは非表示状態です
+=貼り付け移動中は描画できません


#===========================
# メニュー
#===========================

[10000]
1=ファイル(&F)
+=編集(&E)
+=レイヤ(&L)
+=選択範囲(&S)
+=フィルタ(&T)
+=表示(&V)
+=設定ほか(&O)

;== ファイル
1000=新規作成(&N)...
+=開く(&O)...
+=上書き保存(&S)
+=別名で保存(&W)...
+=複製を保存(&D)...
+=最近使ったファイル(&R)
+=終了(&X)
+=履歴を消去(&C)

;== 編集
1100=元に戻す(&Z)
+=やり直す(&Y)
+=塗りつぶし(&F)
+=消去(&E)
+=キャンバスサイズ変更(&S)...
+=画像を統合して拡大縮小(&R)...
+=イメージの設定(&O)...

;== 選択範囲
1200=解除(&D)
+=すべて選択(&A)
+=反転(&I)
+=範囲の拡張/縮小(&E)...
+=コピー(&C)
+=切り取り(&X)
+=新規レイヤに貼り付け(&V)
+=レイヤの不透明部分を選択(&O)
+=レイヤの描画色部分を選択(&L)
+=範囲内のイメージをファイルに出力(&P)

;== 設定ほか
1300=環境設定(&E)...
+=グリッド設定(&G)...
+=メニューのキー設定(&K)...
+=キャンバスのキー設定(&C)...
+=パネル配置設定(&P)...
+=バージョン情報(&A)...

;== レイヤ
2000=新規作成(&N)...
+=新規フォルダ(&F)
+=ファイルから新規作成(&I)...
+=現在のレイヤの上に新規作成(&Q)...
+=複製(&C)
+=削除(&D)
+=消去(&X)
+=下レイヤに移す(&Z)
+=下レイヤに結合(&B)
+=複数レイヤの結合(&W)...
+=画像の統合(&M)
+=トーンレイヤをグレイスケールで表示(&T)
+=ファイルに出力(&S)...
+=設定(&O)
+=一括変換(&A)
+=編集(&E)
+=表示(&V)
+=フォルダ(&J)
+=フラグ(&G)

2100=レイヤ設定(&O)...
+=レイヤタイプの変更(&T)...
+=線の色を変更(&C)...

2150=トーン線数(&L)...

2200=左右反転(&H)
+=上下反転(&V)
+=左に90度回転(&L)
+=右に90度回転(&R)

2300=すべて表示(&A)
+=すべて非表示(&H)
+=現在のレイヤのみ表示(&C)
+=チェックされたレイヤの表示を反転(&K)
+=フォルダ以外のレイヤの表示を反転(&N)

2400=チェックされたレイヤを現在のフォルダに移動(&M)
+=現在のフォルダ以外を閉じる(&S)
+=すべて開く(&O)
	
2500=塗りつぶし参照をすべて解除(&F)
+=ロックをすべて解除(&L)
+=チェックをすべて解除(&K)


;=== 表示
3000=最小化(&N)
+=パネル表示(&V)
+=パネル(&P)
+=キャンバス左右反転表示(&Q)
+=背景をチェック柄で表示(&K)
+=グリッド表示(&G)
+=分割線表示(&M)
+=定規のガイド表示(&L)
+=ツールバー(&T)
+=ステータスバー(&S)
+=カーソル位置(&U)
+=キャンバス操作時、レイヤ名を表示(&A)
+=キャンバス表示倍率(&C)
+=キャンバス回転(&R)

3100=すべてウィンドウモードに(&M)
+=すべてペインに格納(&S)
+=ツール(&T)
+=ツールリスト(&E)
+=ブラシ設定(&B)
+=オプション(&O)
+=レイヤ(&L)
+=カラー(&C)
+=カラーホイール(&H)
+=カラーパレット(&P)
+=キャンバス操作(&R)
+=キャンバスビュー(&W)
+=イメージビューア(&I)
+=フィルタ一覧(&F)

3200=1段階拡大(&U)
+=1段階縮小(&D)
+=100%(&O)
+=ウィンドウに合わせる(&F)

3300=左に1段階回転(&L)
+=右に1段階回転(&R)
+=0度
+=90度
+=180度
+=270度

;==== filter
5000=カラー
+=色置換
+=アルファ操作(チェックレイヤ)
+=アルファ操作(カレント)
+=ぼかし
+=描画
+=漫画用
+=ピクセレート
+=輪郭
+=効果
+=変形
+=ほか

5100=明度・コントラスト調整...
+=ガンマ補正...
+=レベル補正...
+=RGB 補正...
+=HSV 調整...
+=HSL 調整...
+=ネガポジ反転
+=グレイスケール
+=セピアカラー
+=グラデーションマップ(グラデーションツール)
+=2値化...
+=2値化 (ディザ)...
+=ポスタリゼーション...

+=描画色の色を置換...
+=描画色を透明に
+=描画色以外を透明に
+=描画色を背景色に
+=透明色を描画色に

+=(複数)すべて透明なら透明に
+=(複数)いずれかが不透明なら透明に
+=(複数)すべて合成してコピー
+=(複数)すべて加算
+=(複数)すべて減算
+=(複数)すべて乗算
+=(単体)指定レイヤで明るい色ほど透明に
+=(単体)指定レイヤで暗い色ほど透明に

+=明るい色ほど透明に
+=暗い色ほど透明に
+=透明以外をすべて最大値に
+=テクスチャ適用
+=アルファ値からグレイスケール作成

+=ぼかし...
+=ガウスぼかし...
+=モーションブラー...
+=放射状ぼかし...
+=レンズぼかし...

+=雲模様...
+=網トーン...
+=ランダムに点描画...
+=縁に沿って点描画...
+=枠線...
+=水平線＆垂直線...
+=チェック柄...

+=網トーン生成...
+=網トーン化...
+=砂目トーン化...
+=集中線...
+=フラッシュ...
+=ベタフラッシュ...
+=ウニフラッシュ...
+=ウニフラッシュ(波)...

+=モザイク...
+=水晶...
+=ハーフトーン...

+=シャープ...
+=アンシャープマスク...
+=輪郭抽出 (Sobel)
+=輪郭抽出 (Laplacian)
+=ハイパス...

+=グロー...
+=RGB ずらし...
+=油絵風...
+=エンボス...
+=ノイズ...
+=拡散...
+=ひっかき...
+=メディアン...
+=ぶれ...

+=波形...
+=波紋...
+=極座標...
+=放射状ずらし...
+=渦巻き...

+=色の明るさから線画抽出
+=1px ドット線の補正
+=アンチエイリアシング...
+=縁取り...
+=立体枠...
+=シフト...
