[65535]
1=确定
+=取消
+=是
+=否
+=保存
+=不保存
+=停止
+=不显示此消息
+=拾取颜色
+=打开
+=存储为
+=选择目录
+=打开
+=文件名
+=大小
+=修改日期
+=home目录
+=显示隐藏文件
+=该文件已存在。 要覆盖吗？
+=文件名不正确
;--- フォント選択
+=选择字体
+=样式
+=斜体
+=大小
+=选择文件
+=高级
+=abcdefg ABCDEFG 0123 あいうえお漢字 汉字测试

;-----------------
; 単語

[0]
0=预览
+=名称
+=宽度
+=高度
+=分辨率
+=颜色
+=浓度
+=颜色
+=类型
+=混合模式
+=不透明度
+=材质
+=角度
+=背景色
+=大小
+=单位
+=模板
+=消除锯齿
+=绘画类型
+=● 圆形\0○ 圆形框\0■ 正方形\0□ 正方形框\0◆ 菱形\0◇ 菱形框\0× 叉\0十字\0星星\0
+=重置

;-----------------------------
; リスト編集用アイコンのツールチップ

[1]
0=添加
+=删除
+=向上
+=向下
+=重命名
+=复制
+=编辑
+=打开
+=存储
+=移动

;-------------------------------
; ステータスバー:ツールヘルプ

[2]
# ブラシ
0=[Shift: 更改画笔大小] [Ctrl: 标尺设置] [Alt: 吸管(画布)]
# ドット線
+=[Shift: 1 像素橡皮擦] [Ctrl: 标尺设置] [Alt: 吸管(画布)]
# 指先
+=[Ctrl: 标尺设置] [Alt: 吸管(画布)]
# 移動
+=[Shift: 水平] [Ctrl: 垂直]
# 選択範囲:選択
+=[按下时+Ctrl: 删除区域]
# 選択範囲:移動/コピー
+=[Ctrl: 拖动时隐藏选区框]
# スタンプ
+=[如果有图像，鼠标单击以粘贴] [Ctrl: 清除图像并选择区域]
# スポイト
+=[Ctrl: 获取图层上的颜色] [Shift: 设置为颜色蒙版 (第 1 个)]

# 直線
+=[Shift: 以45度为单位]
# 四角形
+=[Shift: 正方形]
# 円
+=[Shift: 正圆] [Ctrl: 矩形]
# 連続直線
+=[Shift: 以45度为单位] [右键/双击左键/Enter/Esc: 结束] [BackSpace: 连接起点和终点并结束]
# 集中線
+=[Shift: 以45度为单位] [右键/双击左键/Enter: 结束] [ESC: 取消]
# ベジェ曲線
+=[Shift: 以45度为单位] [右键/ESC: 取消] [BackSpace: 返回控制点 1]
# 多角形
+=[Shift: 以45度为单位] [右键/双击左键/Enter: 确定] [ESC: 取消]

;----------------------------
; ツールバーのツールチップ

[3]
0=新建
+=打开
+=打开最近打开文件
+=存储
+=存储为
+=存储为副本
+=还原
+=重做
+=清除当前图层
+=取消选择
+=显示面板
+=显示水平翻转的画布
+=背景用格子图案表示
+=显示网格
+=显示分割线
+=网格设置
+=滤镜面板
+=显示倍率

;-----------------
; パネル名

[10]
0=工具
+=工具列表
+=画笔设置
+=选项
+=图层
+=颜色
+=色轮
+=调色板
+=画布操作
+=画布视图
+=图像查看器
+=滤镜列表

;-----------------
; レイヤタイプ

[11]
0=全彩色
+=灰度
+=仅 Alpha 值
+=仅 Alpha 值 (1 bit)

#新規作成用
10=文件夹
+=色调图层: 灰度
+=色调图层: 仅 Alpha 值 (1 bit)
+=文字图层: 仅 Alpha 值
+=文字图层: 仅 Alpha 值 (1 bit)

;-----------------
; 合成モード

[12]
0=正常
+=正片叠底
+=变亮
+=减去
+=滤色
+=叠加
+=强光
+=柔光
+=变暗
+=颜色加深
+=线性加深
+=亮光
+=线性光
+=点光
+=深色
+=浅色
+=差值
+=线性减淡 (添加)
+=颜色减淡

#--------------------
# ツール

[13]
0=工具列表
+=点线
+=点橡皮擦
+=手指
+=形状填充
+=形状橡皮擦
+=填充
+=清除不透明区域
+=渐变
+=文本
+=移动
+=自动选择
+=选择
+=剪切和粘贴
+=编辑矩形
+=印章
+=移动画布
+=旋转画布
+=吸管

#--------------------
# ツール:サブ選択

[14]
0=自由
+=直线
+=矩形
+=圆
+=连续直线
+=集中线
+=贝塞尔曲线

20=线形
+=圆形
+=矩形
+=放射线

30=当前图层
+=抓取的图层
+=勾选的图层
+=所有图层

40=画布上的颜色
+=当前图层上的颜色
+=创建中性色 (单击两个点)
+=在图层上将绘制的颜色替换为拾取的颜色
+=在图层上将拾取的颜色替换为透明

200=多边形
+=移动图像
+=复制图像
+=移动选区

220=复制
+=剪切
+=粘贴
+=粘贴自图像

240=水平翻转
+=垂直翻转
+=向左旋转 90 度
+=向右旋转 90 度
+=变形
+=裁切

#---------------------
# 塗りタイプ (ブラシ)

[15]
0=像素复涂
+=笔画复涂
+=与 A 值比较并覆盖
+=形状覆盖
+=矩形覆盖
+=覆い焼き
+=焼き込み
+=加法
+=橡皮

#----------------------
# 塗りタイプ (ツール)

[16]
0=复涂
+=与 A 值比较并覆盖
+=覆盖
+=橡皮

#----------------------
# 定規

[17]
0=不使用
+=平行线
+=平行线 (网格)
+=集中线
+=同心圆 (正圆)
+=同心圆 (椭圆)
+=与线对称

100=设置模式 (在画布上操作)

#--------------------
# 画像素材選択

[100]
0=无
+=强制禁用
+=使用可选材质
+=通常为圆形
+=选择图像
+=选择材质图像

;--------------------------
; テキストツールのメニュー

[101]
0=新建文本(&N)
+=编辑(&T)
+=删除(&L)
+=复制(&C)
+=粘贴(&P)
+=重新绘制全部(&R)
+=编辑此文本(&E)
+=删除此文本(&D)

;-------------------------------
; 複製保存のツールバーメニュー

[102]
0=存储格式
+=与当前文件格式相同


#===========================
# パネル
#===========================


;--------------------------
; イメージビューア

[1000]
#メニュー
0=打开(&O)...
+=上一个文件(&P)
+=下一个文件(&N)
+=清除(&C)
+=显示整个图像(&F)
+=显示为水平翻转(&H)
+=操作设置(&S)...

#ツールチップ
100=菜单
+=打开
+=上一个文件
+=下一个文件
+=显示倍率
+=显示整个图像
+=显示为水平翻转

#スポイトメニュー
200=设置为前景色
+=设置为背景色

;--------------------------
; カラー

[1001]
0=输入数字
+=使用RGB: 255,0,128 (以非数字的字符分隔)\n使用 HTML 颜色: #ff0080 (仅限使用 6 位十六进制数)

100=设置为前景色(&S) [LBTT]
+=切换 开/关(&T) [Ctrl+LBTT]
+=吸管(&P) [Shift+LBTT]

;--------------------------
; カラーホイール

[1002]
0=HSV(三角形)
+=HSV(矩形)

;--------------------------
; カラーパレット

[1003]
#パレットメニュー
0=调色板列表(&L)...
+=选项(&O)...
+=编辑(&E)
+=文件(&F)
+=帮助(&H)
+=编辑调色板(&E)...
+=全部设为前景色(&W)
+=读取自文件(&L)...
+=读取自文件并添加(&A)...
+=从前景色获取调色板(&I)...
+=存储为(&S)...

100=将全部设为前景色。\n确定吗？

#中間色ダイアログ
1000=各个栏的设置
+=层次数
+=可设为 3〜64。0 为无层次。

#パレットリストダイアログ
1100=调色板列表

#パレットビューのメニュー
1200=设为前景色色(&S)
+=获取此颜色(&G)

#パレット設定
1300=调色板设置
+=颜色数
+=单一颜色的宽度
+=单一颜色的高度
+=水平方向最大显示数 (0 为适应宽度)

#パレット編集
1400=编辑调色板
+=输入RGB
+=格式为 "R,G,B" 或 "#RRGGBB"。\n按 Enter 键重置。
+=按 Shift+L 或 右键单击: 从当前位置选择到按下的位置\n鼠标拖放: 将选区的颜色移动到指定位置
+=添加/插入个数

1450=删除范围颜色
+=范围之间的渐变
+=将指定个数添加到末尾
+=在当前位置插入指定个数

;--------------------------
; キャンバスビュー

[1004]
#メニュー
0=更改显示倍率(&Z)
+=显示整个图像(&F)
+=水平翻转(&H)
+=工具栏总是可见(&T)
+=操作选项(&O)...

#ツールチップ
100=菜单
+=显示倍率
+=显示整个图像
+=水平翻转

;--------------------------
; レイヤ

[1005]
#ツールチップ
0=参考填充
+=锁定绘制
+=勾选
+=以灰度显示所有色调图层

#アルファマスク
100=无 Alpha 蒙版
+=保持 Alpha 值
+=锁定透明色
+=锁定不透明色

#コマンド:ツールチップ
200=新建
+=复制
+=清除图像
+=删除
+=合并到下方图层
+=移动到下方图层
+=上移
+=下移

# レイヤメニュー
300=帮助(&H)

;--------------------------
; オプション

[1006]
0=工具选项
+=标尺
+=材质
+=入锋出锋

100=打开
+=存储
+=直线
+=贝塞尔曲线
+=入锋
+=出锋

;--------------------------
; ツールオプション

[1007]
0=细线
+=形状
+=强度
+=填充范围
+=图层上的相同颜色 [!参考图层仅有一个]\0透明部分(自动判断消除锯齿)\0透明部分(A=0)\0相同 Alpha 值的区域\0画布上的相同颜色\0
+=允许误差
+=参考颜色的图层
+=填充参考图层\0当前图层\0所有勾选的图层\0
+=前景色 -> 背景色\0黑 -> 白\0白 -> 黑\0自定义\0
+=反相
+=重复
+=移动时隐藏边框
+=载入
+=清除
+=变形
+=无\0水平翻转\0垂直翻转\0随机水平翻转\0随机垂直翻转\0随机旋转\0
+=覆盖粘贴
+=粘贴时应用蒙版
+=扩大(无插值)\0瓷砖状排列(整体)\0瓷砖状排列(横向一排)\0瓷砖状排列(纵向一列)\0
+=应用

# グラデーションカスタムメニュー
100=编辑渐变(&E)...
+=新建(&N)...
+=编辑列表(&L)...
+=打开(&O)...
+=存储(&S)...

;--------------------------
; ツールリスト:メニュー

[1008]
#末尾空部分
0=新建组(&G)...

#グループ
100=编辑(&E)...
+=插入组(&N)...
+=删除组(&D)

#アイテム
200=插入新笔刷(&B)...
+=插入当前工具(&T)
+=复制(&C)
+=粘贴(&P)
+=设置(&O)...
+=工具(&L)
+=删除(&D)
+=注册(&R)
+=覆盖工具选项的值(&O)
+=显示设定值(&V)

250=未指定
+=全部解除

;---------------------------------
; ツールリストのブラシサイズリスト

[1009]
+=添加(&A)
+=删除(&D) [Shift+LBTT]

100=添加画笔大小
+=请输入画笔大小数值。\
可使用除了数字和 '.' 以外的字符作为分隔符，可使用同种和不同种字符。\
[例子] 1.0,10.2;50

;--------------------------
; ブラシ設定

[1010]
0=总是存储
+=正常\0橡皮\0水彩\0模糊\0
+=大小 (直径)
+=手抖补正
+=无\0平均 (强)\0平均 (中)\0平均 (弱)\0固定距离\0
+=点间距 (1.0=半径)
+=画笔大小变化的随机宽度(%)
+=点位置的随机宽度
+=曲线插值
+=水彩
+=前景色的量
+=延伸量
+=将背景视为白色
+=预设
+=画笔形状
+=形状图像
+=通常圆形时的硬度
+=沙化强度
+=基本旋转角度
+=随机旋转范围
+=沿行进方向旋转
+=笔压
+=笔压为 0 时的大小(%)
+=笔压为 0 时的密度(%)
+=编辑笔压曲线
+=使用通用笔压曲线
+=不同

# 水彩プリセットメニュー
1000=注册到 %c
+=重置(&R)


#===========================
# ダイアログ
#===========================


;---------------------
; タイトル

[1999]
0=编辑渐变列表
+=指定图像位置

;-------------------------------------------
; キャンバスビュー/イメージビューア操作設定

[2000]
0=操作设置
+=鼠标左键
+=Ctrl+鼠标左键
+=Shift+鼠标左键
+=鼠标右键
+=鼠标中键

100=使用拖动滚动视图\t使用拖动滚动画布\t使用上下拖动更改显示倍率\t菜单
+=使用拖动滚动\t上下拖动更改显示倍率\t吸管 (前景色)\t吸管 (背景色)\t吸管菜单

;---------------------
; キャンバス新規作成

[2001]
0=新建
+=初始图层
+=设置为启动时的尺寸
+=总像素已超出最大可编辑尺寸。

100=历史
+=注册
+=指定

;---------------------
; グリッド設定

[2002]
0=网格设置
+=网格
+=分割线
+=水平分割数
+=垂直分割数
+=显示 1px 网格
+=超过 %d%%

;---------------------
; ファイルダイアログ

[2003]
0=忽略 Alpha 通道

;---------------------
; レイヤ関連ダイアログ

[2004]
0=新建图层
+=图层设置
+=选择图层色
+=批量转换线数
+=编辑模板列表
+=合并多个图层
+=更改图层类型

100=色调化
+=线数
+=固定浓度
+=将背景设为白色
+=设自前景色
+=设为前景色
+=设为默认线数
+=对象
+=所有图层
+=含有指定线数的图层
+=替换值
+=处理
+=删除并合并图层
+=保留该图层并合并到新图层
+=在组中的图层
+=勾选的图层 (合并新图层时)
+=合并后的图层类型
+=※当下方图层的 Alpha 值不是最大值时，\n如果在混合模式为非“正常”的状态时进行合并，将无法获得正确的颜色。
+=将颜色的亮度反转为 Alpha 值

# テンプレートメニュー
1000=添加到模板(&A)
+=编辑列表(&E)...

;-------------------------
; イメージ設定ダイアログ

[2005]
0=图像设置

;---------------------------
; キャンバス関連ダイアログ

[2006]
0=画布大小
+=整合图像并缩放

100=位置
+=裁掉范围外的部分
+=比率
+=保持纵横比
+=更改分辨率
+=插值法

;---------------------------
; 選択範囲:拡張/縮小

[2007]
0=扩展/收缩选区
+=像素数 (负值为收缩)

;---------------------------
; グラデーション編集

[2008]
0=编辑渐变
+=位置
+=前景色
+=背景色
+=指定色
+=值
+=重复 (总是)
+=单色化
+=+Ctrl : 使从当前位置到按下位置的点相互距离相等\n+Shift : 在按下的位置设置当前颜色或值\n+Alt : 删除点

100=删除当前点(&D)
+=到下一个位置之间分割(&S)
+=移动到左和右的中间位置(&M)
+=全部等间距放置(&E)
+=反转(&R)

;---------------------------
; 矩形編集:拡大

[2009]
0=放大 (无插值)
+=放大率 (2〜20)

;---------------------------
; 矩形編集:変形

[2010]
0=变形
+=正常
+=透视
+=重置
+=水平倍率
+=垂直倍率
+=旋转角度
+=维持纵横比
+=应用值
+=[鼠标右键或鼠标中键]\n滚动画面\n[Ctrl+鼠标右键 上下拖动]\n更改显示倍率\n[水平移动/移动点时]\n+Shift: 水平移动\n+Ctrl: 垂直移动

;---------------------------
; テキスト

[2011]
0=文本
+=字体
+=列表
+=注册的字体
+=指定文件
+=字间距
+=行间距
+=旋转
+=提示
+=禁用自动提示
+=振假名
+=振假名位置
+=不使用振假名专用字形

100=黑白二值
+=竖写
+=启用特殊符号
+=大纲文字变粗体
+=大纲文字变斜体
+=启用嵌入位图

200=编辑单词表(&E)

;---------------------------
; 登録フォント

[2012]
0=编辑注册字体
+=编辑字体
+=编辑替换字符

+=注册名称
+=基本字体
+=替换字体 1
+=替换字体 2
+=编辑文字
+=字符类型
+=设置编码
+=文字转换为 Unicode

100=基本拉丁字母
+=平假名
+=片假名
+=汉字
+=标点符号等
+=外部字符 (私人使用区)

1000=请输入名称
+=请选择基本字体
+=描述的代码值有错误
+=代码值重复

;---------------------------
; テキスト単語リスト編集

[2013]
0=编辑单词表
+=单词
+=显示名称
+=文本

;-------------------------
; ツールリスト/ブラシ関連

[2014]
0=新建组
+=组设置
+=画笔大小设置
+=工具设置值

100=水平方向排列的数量
+=最小
+=最大

;-------------------------
; 筆圧カーブ

[2015]
0=笔压曲线

;-------------------------
; ツールリスト編集

[2016]
0=编辑工具列表
+=组
+=工具

;-------------------------
; 保存設定

[2017]
0=存储选项
+=压缩级别 [0-9]
+=Alpha 通道
+=质量 [0-100]
+=采样率
+=4:4:4 (高分辨率)\04:2:2\04:2:0 (低分辨率)\0
+=16位色
+=渐进的
+=未压缩
+=压缩类型
+=透明色
+=颜色位置
+=无损压缩
+=有损压缩

50=※在带 Alpha 通道的情况下，\
图层的混合模式都是按照“正常”模式合成。\
此外，色调图层不会对色调进行处理。

100=图层结构
+=一张图 (RGB)
+=一张图 (灰度)
+=一张图 (1位 2个灰度级别)

;-------------------------
; キー設定

[2018]
0=菜单键设置
+=画布键设置

100=全部清除
+=清除键
+=已设置了相同的键。

1000=更改工具
+=更改绘制类型
+=其他命令
+=通过按键+操作使工具工作
+=通过按键+操作进行绘制类工作
+=通过按键+操作使选择类工具工作
+=通过按键+操作使注册工具工作
+=通过按键+操作进行其他工作
+=标尺开/关

1100=还原
+=重做
+=将显示倍率增大一级
+=将显示倍率减少一级
+=重置画布旋转
+=切换前景色/背景色
+=选择上方一个图层
+=选择下方一个图层
+=切换当前图层的显示
+=选择工具列表中的下一个工具
+=选择工具列表中的上一个工具
+=在工具列表中切换到上一次选择的工具

1200=选区: 矩形
+=选区: 多边形
+=选区: 自由
+=移动范围内的图像
+=复制范围内的图像
+=移动选区的位置

1300=更改画布的显示倍率
+=更改当前画笔大小
+=选择抓取到的图层

;-------------------------
; フィルタダイアログ

[2019]
1=重置
+=仅在画布范围内处理

10=亮度
+=对比度
+=伽马值
+=色调
+=饱和度
+=阈值
+=类型
+=色阶
+=半径
+=角度
+=强度
+=您可以通过在画布上左键单击\n来更改中心位置
+=强调
+=循环次数
+=明晰度
+=颜色
+=大小
+=浓度
+=消除锯齿
+=量
+=随机: 半径(%)
+=随机: 浓度(%)
+=点的类型
+=粗细
+=最细
+=最粗
+=最小间隔
+=最大间隔
+=水平线
+=垂直线
+=宽度
+=高度
+=使高度与宽度相同
+=使用平均色
+=角度 R
+=角度 G
+=角度 B
+=将所有角度设为与 R 相同
+=灰度
+=适用量
+=距离
+=反相
+=长度
+=宽度
+=在末端循环
+=背景
+=缩放
+=次数
+=将勾选的图层作为源图层
+=裁剪源图像
+=使平滑
+=线数
+=固定浓度
+=将背景设为白色
+=纵横比
+=密度
+=间距: 随机
+=粗细: 随机
+=长度: 随机
+=波长
+=出锋的粗细
+=简易预览
+=以红色预览

1000=Bayer2x2\0Bayer4x4\0漩涡\0半色调点\0随机\0
+=黑/白\0前景色/背景色\0黑 + Alpha 值\0
+=前景色\0背景色\0黑\0白\0
+=点圆\0抗锯齿圆\0软圆\0
+=前景色\0随机 (灰度)\0随机 (RGB)\0随机 (色调)\0随机 (前景色饱和度)\0随机 (前景色亮度)\0
+=不透明区域外\0不透明区域内\0
+=斜向\0横向\0纵向\0
+=最小值\0中间值\0最大值\0
+=仅水平\0仅垂直\0两者\0
+=笛卡尔坐标 -> 极坐标\0极坐标 -> 笛卡尔坐标\0
+=透明色\0边缘色\0原样\0
+=画笔 (消除锯齿)\0画笔 (阈值)\01 像素点线\0

;-------------------------
; パネル配置設定

[2020]
0=面板布局设置
+=面板
+=绘画
+=绘画 %d
+=画布

;---------------------------
; ツールバーのカスタマイズ

[2021]
0=自定义工具栏
+=--- 分割线 ---

;-------------------------
; 環境設定

[2022]
0=环境设置
+=配置 1
+=旗帜
+=按钮操作
+=界面
+=系统

100=画布背景色
+=格子图案背景色
+=标尺助手颜色
+=读取图像时的默认位数
+=最大还原次数 [2-400]
+=最大撤消缓冲区大小
+=1 个级别的画布显示倍率 (100% 或更高)
+=1 个级别的画布旋转

150=覆盖时要求确认
+=以 APD 以外的格式覆盖时要求确认
+=存储为 APD 格式时不写入单个图片图像
+=(面板) 通过鼠标双击执行滤镜列表的项目

200=普通设备
+=感知压力信息的设备
+=选择命令
+=获取按钮
+=按钮
+=命令
+=当您在“获取按钮”的部分上分别按下每个设备的按钮时，\
该按钮的项目在列表中被选中。
+=未指定 (默认操作)
+=工具操作
+=注册工具操作
+=其他操作
+=其他命令

250=面板字体 [*]
+=图标大小 [*]
+=工具栏
+=工具
+=其他
+=自定义工具栏

300=工作目录 [*]
+=用户的画笔图像目录
+=用户的纹理图像目录
+=绘图光标
+=图像文件 (透明或带有 Alpha 的 PNG)
+=中心位置 (图像左上角坐标为 (0,0))

1000=[*] = 下次启动时生效
+=请正确设置工作目录路径

1100=0:笔的橡皮擦部分
+=1:左键
+=2:右键
+=3:中键
+=4:滚轮上
+=5:滚轮下
+=6:滚轮左
+=7:滚轮右


#===========================
# メッセージ
#===========================


;-----------------------------
; メッセージ

[10001]
0=确认
+=将执行删除。\n这个过程是不可逆的。确定吗？
+=载入失败
+=保存失败
+=该文件不存在。\n将从历史记录中删除。
+=无法创建工作目录。\n还原无法正常工作。
+=要覆盖它吗？
+=正在尝试以 APD 格式以外的格式覆盖保存。\n要继续覆盖保存吗？
+=图像已更改。\n要保存吗？
+=存在旧版本软件的配置目录。\
要对 ver 2 版本软件的配置文件进行转换吗？\
(仅支持画笔/调色板/渐变的转换)

# テキスト描画
100=没有绘制区域，无法添加文字

# フィルタ
200=当前图层中没有颜色值，\n即使应用滤镜也没有效果
+=请勾选目标图层
+=请在选项面板中设置纹理

;-----------------------------
; エラーメッセージ

[10002]
0=错误
+=分配内存失败
+=图像大小超出限制
+=不支持的格式
+=文件已损坏
+=GIF 无法存储含有大于 256 色的图像
+=WEBP 无法存储大于 16383 像素的尺寸

;-----------------------------
; 描画時メッセージ

[10003]
1=当前的图层为组
+=当前的图层为文本图层
+=图层被锁定
+=当前的图层为隐藏状态
+=复制后在移动时无法绘制


#===========================
# メニュー
#===========================

[10000]
1=文件(&F)
+=编辑(&E)
+=图层(&L)
+=选择(&S)
+=滤镜(&T)
+=显示(&V)
+=设置等(&O)

;== ファイル
1000=新建(&N)...
+=打开(&O)...
+=存储(&S)
+=存储为(&W)...
+=存储为副本(&D)...
+=最近打开文件(&R)
+=退出(&X)
+=清除最近的文件列表(&C)

;== 編集
1100=还原(&Z)
+=重做(&Y)
+=填充(&F)
+=清除(&E)
+=画布大小(&S)...
+=整合图像并缩放(&R)...
+=图像设置(&O)...
+=前景色切换为图像背景色(&B)

;== 選択範囲
1200=取消选择(&D)
+=全选(&A)
+=反选(&I)
+=扩展/收缩选区(&E)...
+=复制(&C)
+=剪切(&X)
+=粘贴到新图层(&V)
+=选择图层上的不透明部分(&O)
+=选择图层上的前景色部分(&L)
+=将范围内的图像输出为文件(&P)...

;== 設定ほか
1300=环境设置(&E)...
+=网格设置(&G)...
+=菜单键设置(&K)...
+=画布键设置(&C)...
+=面板布局设置(&P)...
+=版本信息(&A)...

;== レイヤ
2000=新建图层(&N)...
+=新建组(&F)
+=新建图层自文件(&I)...
+=在当前图层之上新建图层(&Q)...
+=复制(&C)
+=删除(&D)
+=清除(&X)
+=移动到下方图层(&Z)
+=合并到下方图层(&B)
+=合并多个图层(&W)...
+=整合图像(&M)
+=以灰度显示色调层(&T)
+=输出到文件(&S)...
+=设置(&O)
+=批量转换(&A)
+=编辑(&E)
+=显示(&V)
+=组(&J)
+=旗标(&G)

2100=图层设置(&O)...
+=更改图层类型(&T)...
+=更改线的颜色(&C)...

2150=色调线数(&L)...

2200=水平翻转(&H)
+=垂直翻转(&V)
+=左转 90 度(&L)
+=右转 90 度(&R)

2300=显示所有(&A)
+=隐藏所有(&H)
+=仅显示当前图层(&C)
+=反转勾选图层的显示(&K)
+=反转在组以外的图层的显示(&N)

2400=将勾选的图层移动到当前组(&M)
+=关闭当前组以外的组(&S)
+=全部打开(&O)
	
2500=解除所有填充参考(&F)
+=全部解除锁定(&L)
+=全部取消勾选(&K)


;=== 表示
3000=最小化(&N)
+=显示面板(&V)
+=面板(&P)
+=显示水平翻转的画布(&Q)
+=背景用格子图案表示(&K)
+=显示网格(&G)
+=显示分割线(&M)
+=显示标尺助手(&L)
+=工具栏(&T)
+=状态栏(&S)
+=光标位置(&U)
+=操作画布时显示图层名称(&A)
+=画布显示倍率(&C)
+=旋转画布(&R)
+=选择矩形时显示坐标(&Z)

3100=全部在窗口中显示(&M)
+=全部在窗格中显示(&S)
+=工具(&T)
+=工具列表(&E)
+=画笔设置(&B)
+=选项(&O)
+=图层(&L)
+=颜色(&C)
+=色轮(&H)
+=调色板(&P)
+=画布操作(&R)
+=画布视图(&W)
+=图像查看器(&I)
+=滤镜(&F)

3200=放大一级(&U)
+=缩小一级(&D)
+=100%(&O)
+=适合窗口(&F)

3300=向左旋转一级(&L)
+=向右旋转一级(&R)
+=0 度
+=90 度
+=180 度
+=270 度

;==== filter
5000=颜色
+=颜色替换
+=Alpha 操作 (勾选图层)
+=Alpha 操作 (当前图层)
+=模糊
+=绘制
+=漫画
+=像素化
+=轮廓
+=效果
+=形变
+=其他

5100=亮度/对比度...
+=伽马校正...
+=色阶...
+=RGB 校正...
+=HSV 调整...
+=HSL 调整...
+=反相
+=灰度
+=棕褐色
+=渐变贴图 (渐变工具)
+=阈值...
+=阈值 (抖动)...
+=色调分离...

+=替换前景色...
+=使前景色透明
+=使非前景色透明
+=将前景色转换为背景色
+=将透明色转换为前景色

+=(多个) 如果全是透明，则转换为透明
+=(多个) 如果至少有一个不透明，则转换为透明
+=(多个) 全部合并后拷贝
+=(多个) 全部加法
+=(多个) 全部减法
+=(多个) 全部乘法
+=(单个) 在指定图层上，如果颜色越明亮，则变得越透明
+=(单个) 在指定图层上，如果颜色越深，则变得越透明

+=颜色越亮越透明
+=颜色越深越透明
+=除透明度外的所有值均设为最大
+=应用纹理
+=从 Alpha 值创建灰度

+=模糊...
+=高斯模糊...
+=运动模糊...
+=径向模糊...
+=镜头模糊...

+=云纹...
+=网点...
+=随机点彩...
+=沿边缘点彩...
+=边框...
+=水平线和垂直线...
+=格子...

+=生成网点...
+=网点化...
+=沙粒化...
+=集中线...
+=闪光...
+=固态闪光...
+=海胆闪光...
+=海胆闪光 (波)...

+=马赛克...
+=水晶...
+=半色调...

+=锐化...
+=锐化蒙版...
+=提取轮廓 (Sobel)
+=提取轮廓 (Laplacian)
+=高通...

+=辉光...
+=RGB 偏移...
+=油画风格...
+=浮雕...
+=噪点...
+=扩散...
+=划痕...
+=中间...
+=抖动...

+=波形...
+=涟漪...
+=极坐标...
+=径向偏移...
+=漩涡...

+=从颜色的亮度提取线稿
+=1 像素点线校正
+=消除锯齿...
+=描边...
+=立体边框...
+=漂移...
