[65535]
1=确定
2=取消
3=是
4=否
5=保存
6=不保存
7=停止
8=不再显示此消息
9=打开
10=文件名
11=类型
12=预览
13=样式
14=大小
15=粗细
16=倾斜
17=渲染
18=abcdefg ABCDEFG 0123 测试汉字
19=大小
20=更新日期
21=显示隐藏文件
1000=打开文件
1001=另存为
1002=选择目录
1003=选择颜色
1004=选择字体
2000=文件已经存在。是否要覆盖?
2001=文件名不正确


#-----------------
# 词汇

[0]
0=宽度
1=高度
2=颜色
3=浓度
4=绘图
5=抗锯齿
6=组
7=图层
8=名称

#-------------------------------
# 主窗口 - 工具栏提示

[4]
0=新建
+=打开
+=保存
+=另存为
+=保存副本
+=显示面板
+=水平翻转画布
+=显示棋盘格背景
+=显示网格
+=显示分割线
+=缩放倍率
+=还原
+=重做
+=清空图层
+=取消选择
+=最近的文件

#-----------------------
# 保存副本的下拉菜单

[5]
0=保存格式
+=与当前文件相同格式

#------------------------
# 状态栏帮助

[8]
0=[Shift: 更改画笔大小(左右拖动)] [Ctrl: 尺子设置] [Alt: 吸取颜色]
+=[Shift: 禁用样本图层] [Ctrl: 由透明决定(抗锯齿自动)]
+=[点击输入文本] [输入时单击以更改位置]
+=[Shift: 水平] [Ctrl: 垂直]
+=[按住Ctrl: 减去选区]
+=[按住Shift: 覆盖] [Ctrl: 拖动时隐藏选区]
+=[如果有图像点击粘贴] [Ctrl: 清除图像并重新选择]
+=[Ctrl: 当前层颜色] [Shift: 设置为遮罩颜色] [Alt: 添加到遮罩颜色]

+=[Shift: 45度単位]
+=[Shift: 正方形]
+=[Shift: 正圆形]
+=[Shift: 45度単位] [右键/左键双击/Enter/ESC: 完成] [退格键: 首尾相连]
+=[Shift: 45度単位] [右键/左键双击/Enter/ESC: 完成]
+=[Shift: 45度単位] [右键/ESC: 取消] [退格键: 返回控制点1]
+=[单击追加点 (+Ctrl: 笔压0)] [BS: 退回一个] [右键/左键双击/Enter: 确定] [ESC: 取消]
+=[Shift: 45度単位] [右键/左键双/Enter: 确定] [ESC: 取消]


#----------------
# 工具

[100]
0=画笔
+=图形填充
+=图形橡皮擦
+=油漆桶
+=魔术橡皮擦
+=渐变
+=文字
+=移动
+=魔棒
+=选区
+=矩形编辑框
+=图章
+=移动画布
+=旋转画布
+=吸管

#------------------
# 工具类型

[101]
0=手绘
+=直线
+=矩形
+=圆形
+=折线
+=集中线
+=贝塞尔曲线
+=样条曲线
100=矩形
+=椭圆
+=折线
+=手绘
200=移动图像
+=复制图像
+=移动位置
300=左右反转
+=上下反转
+=向左旋转90度
+=向右旋转90度
+=变形
+=裁切

#--------------------
# 层颜色类型

[102]
0=全彩
+=灰度
+=仅 Alpha 值
+=仅 Alpha 值(1bit)

#---------------------
# 绘画类型 (画笔)

[103]
0=像素重叠
+=笔画重叠
+=Alpha 比较覆盖
+=形状覆盖
+=矩形覆盖
+=减淡
+=加深
+=线性减淡
+=橡皮擦

#----------------------
# 绘画类型 (工具)

[104]
0=像素重叠
+=Alpha 比较覆盖
+=覆盖
+=橡皮擦

#--------------------
# 图像素材选择

[105]
0=无
+=无(強制)
+=使用可选的纹理
+=通常圆形
100=图像选择
+=选择纹理图像

#-----------------
# 混合模式

[106]
0=正常
+=正片叠底
+=线性减淡
+=减去
+=滤色
+=叠加
+=强光
+=柔光
+=减淡
+=加深
+=线性加深
+=亮光
+=线性光
+=点光
+=变暗
+=变亮
+=差值
+=发光(相加)
+=发光(减淡)

#----------------
# 缩放类型

[107]
0=最邻近
+=mitchell
+=Lagrange
+=Lanczos2
+=Lanczos3

#-----------------
# 面板名称

[108]
0=工具
+=选项
+=图层
+=画笔
+=颜色
+=调色板
+=画布操作
+=导航器
+=图像查看器
+=滤镜列表
+=色环


#**********************
# 面板窗口
#**********************


#-------------------
# 图像查看器

[1000]
0=打开(&O)...
+=上一个文件(&P)
+=下一个文件(&N)
+=清除(&C)
+=操作设定(&S)...
+=显示全图(&F)
+=水平翻转视图(&H)

100=菜单
+=打开
+=上一个文件
+=下一个文件
+=显示倍率
+=显示全图
+=水平翻转视图

#------------------
# 导航器

[1001]
0=放大镜模式
+=显示全图 (自动倍率)
+=表示倍率
+=操作设定

#-------------------
# 颜色

[1002]左键单击
0=数值输入
1=RGB值 (通过非数字字符分隔) 例:255,0,128

100=设置前景色为遮罩颜色(&S) []
+=添加绘画颜色为遮罩颜色(&A)
+=仅将遮罩颜色转为最初一个颜色(&F)
+=删除所选的颜色(&D) [Ctrl+左键单击]
+=设置选择的颜色作为绘画色(&P) [Shift+左键单击]

#----------------------
# 调色板

[1003]
0=色板
+=HLS
+=中间色

# 中间色
100=阶段数设置
+=阶段数 (3~64, 最大为0)

# 遮罩颜色
1000=这里设置颜色(&S) [Shift+左键单击]
+=得到这个颜色(&P) [左键单击]

# 色板菜单
1100=编辑(&E)...
+=更改个数(&R)...
+=从图像创建色板(&M)...
+=全部白色(&C)...
+=载入(&L)...
+=存储(&S)...
+=显示设置(&O)...

# 色板其他
1200=更改个数
+=个数
+=当前色板将开启全白。可以吗？
+=显示设置
+=横向最大显示数\n(自动0)

#------------------
# 选项

[1004]
0=工具
+=尺子
+=纹理
+=入锋出锋

#------------------
# 图层

[1005]
## 工具提示
0=新建图层
+=复制
+=擦除图像
+=删除
+=向下合并
+=移动图像到下层
+=向上移动
+=向下移动

## Alpha 蒙版
100=禁用A蒙版
+=保持 Alpha
+=锁定透明色
+=锁定不透明色

## 菜单
1000=图层设置(&O)...
+=更改颜色(&C)...
+=更改图层类型(&T)...
+=调色板1(&P)
+=调色板2(&A)
+=锁定绘图(&L)
+=填充取样来源(&F)
+=指定为蒙版图层(&S)
+=向下剪贴蒙版(&M)
+=复选(&K)
+=在此组上方创建新图层(&N)
+=移动复选图层到此组(&V)

#--------------------------
# 画笔 - 尺寸列表

[1006]
0=添加(&A)
+=删除(&D) [Shift+左键单击]
100=追加
+=请键入画笔大小。\n可以用“/”来分隔多个添加的大小。[例] 1.0/2.4/100.0

#--------------------------
# 画笔 - 画笔列表

[1007]
0=新建画笔(&B)
+=粘贴新画笔(&P)
+=新建组(&G)
+=设置组(&O)
+=编辑组和画笔(&E)
+=复制到新画笔(&D)

100=重命名(&N)
+=复制(&C)
+=覆盖粘贴(&P)
+=删除(&D)
+=指定为偏好画笔(&R)
+=解除偏好画笔(&L)
200=新建组
+=组设置
+=并排个数
+=画笔重命名
1000=不可粘贴的画笔数据

#---------------------------
# 画笔 - 设置项目

[1008]
10=主要
+=最小间距
+=随机
+=水彩混色
+=画笔形状
+=形状旋转
+=笔压
+=其他

100=类型
+=半径
+=浓度
+=绘画
+=修正
+=最小尺寸 (%)
+=最小浓度 (%)
+=点间距 (1.0 = 半径)
+=尺寸/最小 (%)
+=位置/最大距离
+=预设
+=补充颜色
+=画布颜色的比例
+=前景色的比例
+=硬度
+=粗糙度
+=前进方向
+=角度
+=角度随机范围
+=纹理
+=抗锯齿
+=曲线插值

200=常规画笔
+=橡皮擦
+=水彩
+=模糊
+=1px 圆点笔
+=指尖

220=无
+=弱
+=中
+=強

230=曲线
+=线性1点
+=线性2点

240=%c 自定义
+=还原为默认值

#-------------------
# 色环

[1009]
0=HSV 三角形
+=HSV 正方形


#**********************
# 工具选项
#**********************


#---------------
# 移动

[1100]
0=当前图层
+=选取的图层
+=所有图层

#-----------------
# 渐变

[1101]
0=前景色/背景色
+=自定
+=反向
+=重复

100=编辑(&E)...
+=新建(&N)
+=复制(&C)
+=删除(&D)

#---------------------
# 填充/自动选择

[1102]
0=取样
+=允许色差
+=禁用样本图层
100=RGB (*样本图层唯一)
+=Alpha
+=透明(自动抗锯齿)
+=画布颜色
+=透明 (A=0)

#---------------
# 图章

[1103]
0=清除
+=图像读取
+=覆盖
+=左上为基准贴付

#--------------
# 尺子

[1104]
0=禁用
+=平行线
+=平行线 (网格)
+=集中线
+=同心圆 (正圆)
+=同心圆 (楕圆)
100=输出
+=记录

#---------------
# 入锋出锋

[1105]
0=直线
+=贝塞尔曲线
+=入锋
+=出锋
+=输出
+=记录


#**********************
# 会话
#**********************


#-------------------
# 文件对话框

[2000]
1=忽略 Alpha 值

#------------------------------------------
# 画布视图/图像查看器 操作设定

[2001]
0=操作设定
+=鼠标左键
+=Ctrl+鼠标左键
+=Shift+鼠标左键
+=鼠标右键
+=鼠标中键

100=滚动视图
+=滚动画布
+=上下拖动更改缩放率

200=滚动
+=上下拖动更改缩放率
+=吸管 (前景色)
+=吸管 (背景色)

#---------------------
# 网格设置

[2002]
0=网格设置
+=网格
+=分割线
+=水平分割数
+=垂直分割数

#--------------------
# 新建

[2003]
0=新建
+=分辨率
+=图层类型
+=追加
+=删除
100=历史
+=收藏
+=预设
1000=最大编辑尺寸是 %d px

#------------------
# 调色板编辑

[2004]
0=色板编辑
+=删除
+=渐阶
+=数量
+=追加
+=插入
+=RGB值 (例如: 255,0,128)\n按Enter键设置
+=+Shift: 选择指定位置\nD&D 拖放: 移动

#---------------------
# 图层相关对话框

[2005]
0=新建
+=选择颜色
+=图层设置
+=更改颜色模式
+=合并图层

100=模式
+=合成模式
+=颜色
+=[色板]\n右键单击/Ctrl+左键单击: 添加
+=(颜色模式「仅Alpha值」的场合)\n当您双击图层列表中图像预览部分,\n将会显示一个颜色选择对话框。
+=反相颜色亮度到 Alpha 值
+=合并到新图层
+=合并后颜色模式
+=※若混合模式不是“正常”，将无法正确合并。\n但是，下面的图层完全不透明的情况除外。
+=编辑收藏列表(&E)
+=编辑图层名称收藏列表
+=指定多个图层名称列表，由半角标点「;」分离。\n[例如] 图层1;图层2;图层3

200=所有可见图层
+=组内的所有可见图层
+=复选图层 (合并到新图层)

#--------------------
# 渐变编辑器

[2006]
0=渐变编辑器
+=颜色
+=位置
+=前景色
+=背景色
+=指定颜色
+=不透明度
+=值
+=重复 (总是)
+=单色化
+=+Ctrl : 从当前到按下的位置均匀分隔\n+Shift : 将当前颜色设置到按下位置\n+Alt : 删除设置点

100=删除当前色标(&D)
+=分隔右边的空间(&V)
+=移动到左右点中间(&C)
+=设置所有点均匀间隔(&E)
+=反向设置点(&R)

#---------------------
# 画布大小

[2007]
0=画布大小
+=配置
+=裁切范围之外

#---------------------
# 图像大小

[2008]
0=图像大小
+=大小(px)
+=％
+=约束长宽比
+=更改 DPI
+=插值方法

#---------------
# 更改 DPI 值

[2009]
0=更改 DPI 值
+=请输入 DPI 值。\n只会改变该值而不会更改图像。

#---------------
# 保存设置

[2010]
0=保存设置
+=压缩率 [0-9]
+=Alpha 通道
+=↑合并的图层模式为「正常」
+=品质 [0-100]
+=色度抽样
+=逐行
+=无压缩
100=保持图层
+=单幅 (8bit RGB)
+=单幅 (灰度)
+=单幅 (二值)
110=4:4:4 (高画质)
+=4:2:2
+=4:2:0 (低画质)

#--------------------
# 画笔详细设置

[2011]
0=画笔详细设置
+=当数值改变始终保存
+=半径设置
+=最小值
+=最大值

#-----------------------
# 编辑组和刷

[2012]
0=编辑组和画笔
+=组
+=画笔

100=新建
+=删除
+=编辑
+=复制
+=粘贴
+=向上移动
+=向下移动
+=移动组

500=重命名画笔

1000=是否要删除这个组？\n此操作无法撤销。
+=如果只有一组则不能被删除

#----------------------
# 选区的扩展/收缩

[2013]
0=选区的扩展/收缩
+=像素数 (负值缩小)

#----------------------
# 矩形编辑框-变形

[2014]
0=变形
+=重置
+=X倍率
+=Y倍率
+=旋转
+=确定
+=保持宽高比
+=[Ctrl+左, 中键]\n平移画布\n[Shift+左]\n缩放画布
100=正常
+=透视

#----------------------
# 文本

[2015]
0=文本
+=预览
+=- 单击画布内部以更改输入位置。\n- 在画布正文中按 [Ctrl+方向键] 移动一像素。
+=样式
+=粗细
+=斜体
+=大小
+=提示
+=字距
+=行距
+=直排
+=抗锯齿
+=使用屏幕DPI值
+=浊点合成
100=默认
+=无
+=标准
+=最大
110=正常
+=黑体字
120=正常
+=斜体
+=倾斜
130=不合成
+=替换为合成文字
+=替换+横写合成

#-----------------------
# 快捷键设置

[2016]
0=快捷键设置
+=命令
+=按键
+=清除
+=全部清除

#--------------------
# 画布键设置

[2017]
0=画布键设置
+=当选中设置项时,\n请按下一个键。\n按下空格键可以清除。
+=全部清除

100=切换工具
+=更改绘图类型
+=其他命令
+=按键＋操作 [工具动作]
+=按键＋操作 [画笔绘画]
+=按键＋操作 [其他动作]
+=按键＋操作 [选区工具动作]

1000=选择上一个图层
+=选择下一个图层
+=显示/隐藏当前图层
+=前景色/背景色互换
+=缩放倍率扩大一级
+=缩放倍率降低一级
+=复位画布旋转
+=还原
+=重做
+=切换到前一个画笔
+=选择上一个画笔
+=选择下一个画笔

1100=用偏好画笔手绘
+=用偏好画笔绘手绘 (最大笔压)
+=更改缩放倍率 (上下拖动)
+=更改画笔大小 (左右拖动)
+=更改偏好画笔的画笔大小 (左右拖动)
+=从单击的两个点创建中间色
+=颜色替换 (吸管颜色为前景色)
+=颜色替换 (吸管颜色为透明)
+=抓取所在图层

1200=选区: 矩形
+=选区: 多边形
+=选区: 手绘
+=移动选区内的图像
+=复制选区内的图像
+=移动选区位置

#--------------------
# 面板设置

[2018]
0=面板设置
+=面板
+=嵌板
+=嵌板%d
+=画布

#----------------------
# 首选项

[2019]
0=首选项
+=设置 1
+=设置 2
+=增减量
+=操作
+=系统
+=光标
+=界面

100=启动时的图像宽度
+=启动时的图像高度
+=画布背景色
+=背景棋盘格颜色
+=最大撤销次数 [2-400]
+=撤消缓冲区大小
+=启动时的 DPI

200=覆盖保存时询问
+=保存为非 APD 格式时询问
+=当保存APD时，不允许单画面图像
+=滤镜列表中双击该项目来执行

300=缩放倍率的增量(当小于 100%)\n(参数负值增减量=当前倍率±当前倍率×参数正值÷100)
+=缩放倍率的增量(当大于 100%)
+=画布旋转的增量
+=使用左右拖动更改画笔大小时的每个像素

400=默认
+=手写板
+=橡皮擦
+=未指定（默认）
+=工具操作
+=其他操作
+=命令
+=按钮
+=在这里按下按钮
+=设置

500=工作目录
+=画笔目录
+=纹理目录

600=热点位置
+=载入图像
+=默认
+=宽度，高度 1~32PX。\n黑白图像将保持黑色和白色。\n其他颜色都将被转换为透明。

+=主题
+=图标
+=工具栏
+=图层
+=其他
+=自定义工具栏
+=字体（软件需重启）
+=默认
+=面板

1000=将非现有目录设置为工作目录
+=可以使用 K,M,G单位。字节没有单位。\n最大 1GB。\n0 输出到所有的文件。

#-------------------------
# 自定义工具栏

[2021]
0=自定义工具栏
+=--- 分隔符 ---

#----------------------
# 滤镜对话框

[2020]
1=重置
+=处理仅在画布范围
10=亮度
+=对比度
+=伽玛值
+=色相
+=饱和度
+=阈值
+=类型
+=色阶
+=半径
+=循环计数
+=清晰度
+=颜色
+=线数
+=密度
+=角度
+=DPI
+=抗锯齿
+=大小
+=使用平均颜色
+=角度R
+=角度G
+=角度B
+=G/B 与 R 的角度一致
+=灰度
+=粗细
+=最小粗细
+=最大粗细
+=最小间距
+=最大间距
+=横线
+=竖线
+=宽度
+=高度
+=高度与宽度一致
+=强度
+=数量
+=浓度
+=随机: 最小半径(%)
+=随机: 最小浓度(%)
+=点类型
+=距離
+=反向
+=长度
+=宽度
+=使侧循环
+=可在画布上以左键单击更改中心位置
+=背景
+=缩放
+=平滑
+=凹陷
+=次数
+=将复选图层判定为来源
+=裁切源图像
+=強調
+=颜色数目
+=纵横比
+=间距/随机
+=粗细/随机
+=高度/随机
+=波长
+=厚度淡出
+=简单预览
+=以红色预览

1000=Bayer2x2
+=Bayer4x4
+=漩涡
+=网点
+=随机

1010=黒/白
+=前景色/背景色
+=黑+Alpha

1020=前景色
+=背景色
+=黒
+=白

1030=点圆
+=消除锯齿圆形
+=柔和的圆形

1040=前景色
+=随机 (灰度)
+=随机 (色相)
+=随机 (RGB)

1050=不透明部分的外侧
+=不透明部分的内侧

1060=倾斜
+=水平方向
+=竖直方向

1070=最小值
+=中间值
+=最大值

1080=仅水平
+=仅竖直
+=两者

1090=平面坐标 -> 极坐标
+=极坐标 -> 平面坐标

1100=透明色
+=边缘颜色
+=原样

1110=画笔 (抗锯齿)
+=画笔 (无抗锯齿)
+=1px 点线


#**********************
# 其他
#**********************


#------------------
# 错误信息

[1]
1=已失败
+=内存分配失败
+=这是不兼容的格式
+=加载失败
+=尺寸过大
+=只能读取 APD ver 3 文件
+=此按键已被使用
+=无法绘制，因为当前图层是组
+=当前图层无法绘制，图层已被锁定
+=请根据图层列表检查您要查看的图层
+=纹理图像未设置
+=由于该图层图像不含颜色信息，\n此滤镜将没有效果

#------------------
# 消息

[2]
0=你想覆盖吗？
+=您正试图用 APD 之外的格式保存。\n你仍然要覆盖吗？
+=要保存对图像的更改吗?
+=创建工作目录失败。\n撤销不能正常工作。
+=你确定要迁移 ver.1 版的画笔和色板数据吗？\n(渐变数据与 ver.1 共享)
+=因为该文件不存在，将会删除其历史记录。

#--------------------
# 蒙版类校验

[6]
0=蒙版类的状态
+=选区
+=图层-锁定
+=图层-蒙版在下面的图层
+=图层-Alpha 蒙版
+=图层蒙版
+=颜色蒙版

#--------------------
# 绘画信息

[7]
1=您正试图在组上绘画
+=当前图层已锁定
+=您正试图在隐藏图层上绘画


#----------------
# 主菜单

[3]
1=文件(&F)
+=编辑(&E)
+=图层(&L)
+=选择(&S)
+=滤镜(&T)
+=视图(&V)
+=设置(&O)

### 文件
1000=新建(&N)...
+=打开(&O)...
+=保存(&S)
+=另存为(&W)...
+=保存副本(&D)...
+=最近所用文件(&R)
+=退出(&X)
+=清除历史记录(&C)
+=最小化(&M)

### 编辑
2000=还原(&Z)
+=重做(&Y)
+=检查蒙版的状态(&M)
+=填充(&F)
+=清除(&E)
+=画布大小(&S)...
+=图像大小(&R)...
+=更改 DPI 值(&D)...

### 选择
3000=取消选择(&D)
+=反向(&I)
+=全选(&A)
+=复制(&C)
+=剪切(&X)
+=粘贴到新图层(&V)
+=扩展/收缩(&E)...
+=将范围内的图像输出到PNG(&P)

### 图层
4000=新建图层成(&N)...
+=新建组(&F)
+=从文件新建图层(&I)...
+=复制(&C)
+=删除(&D)
+=清除图像(&X)
+=图层设置(&O)...
+=更改颜色(&R)...
+=更改颜色模式(&T)...
+=向下转移(&Z)
+=向下合并(&B)
+=合并图层(&W)...
+=拼合图像(&M)
+=编辑(&E)
+=显示(&V)
+=标记(&G)
+=输出文件(&S)...
+=收拢所有组(&Q)

4100=水平翻转(&H)
+=垂直翻转(&V)
+=向左旋转 90 度(&L)
+=向右旋转 90 度(&R)

4200=显示所有(&A)
+=隐藏所有(&H)
+=仅显示当前图层(&C)
+=反转复选图层的显示状态(&K)
+=反转除组外图层的显示状态(&N)

4300=解除全部锁定(&L)
+=解除全部填充源(&F)
+=解除全部复选(&K)

### 滤镜
5000=颜色
+=颜色替换
+=Alpha 操作 (复选图层)
+=Alpha 操作 (当前图层)
+=模糊
+=渲染
+=漫画用
+=像素化
+=轮廓
+=效果
+=扭曲
+=其他

5100=调整亮度/对比度...
+=伽马修正...
+=色阶...
+=RGB 修正...
+=HSV 调整...
+=反相
+=灰度
+=旧照片
+=渐变映射
+=二值化...
+=二值化(仿色)...
+=色调分离...
+=减色...

+=替换颜色...
+=将前景色之外变为透明
+=前景色以外到透明
+=将前景色变为背景色
+=将透明部分变为前景色

+=(多个) 将透明部分变为透明
+=(多个) 将不透明部分变为透明
+=(多个) 复制一切值
+=(多个) 加上一切值
+=(多个) 减去一切值
+=(多个) 乘以一切值
+=(单个) 复选图层亮色变为半透明
+=(单个) 复选图层暗色变为半透明
+=亮色变为半透明
+=暗色变为半透明
+=应用纹理
+=从 Alpha 创建灰度

+=模糊...
+=高斯模糊...
+=运动模糊...
+=径向模糊...
+=镜头模糊...

+=云彩...
+=网点(1)...
+=网点(2)...
+=随机点绘...
+=沿轮廓点绘...
+=边框...
+=水平线和垂直线...
+=格子...

+=集中线...
+=闪光...
+=实地闪光...
+=海胆式闪光...
+=海胆式闪光(波浪)...

+=马赛克...
+=晶格化...
+=彩色半调...

+=锐化...
+=钝化蒙版...
+=轮廓提取 (Sobel)
+=轮廓提取 (Laplacian)
+=高反差保留...

+=发光...
+=RGB 偏移...
+=油画效果...
+=浮雕效果...
+=杂色...
+=扩散...
+=划痕...
+=中间值...
+=失焦...

+=波浪...
+=波纹...
+=极坐标...
+=径向偏移...
+=旋转扭曲...

+=从亮度提取线稿
+=修正 1px 点线
+=抗锯齿...
+=描边...
+=立体框...
+=位移...

+=透明以外的一切都完全不透明
+=HLS 调整...

### 显示
6000=面板(&P)
+=水平翻转画布(&Q)
+=显示棋盘格背景(&K)
+=显示网格(&G)
+=显示分割线(&M)
+=工具栏(&T)
+=状态栏(&S)
+=画布显示倍率(&C)
+=画布旋转(&R)

6100=显示(&V)
+=分离式窗口(&W)
+=一体式窗口(&S)
+=工具(&T)
+=选项(&O)
+=图层(&L)
+=画笔(&B)
+=颜色(&C)
+=调色板(&P)
+=画布操作(&R)
+=导航器(&V)
+=图像查看器(&I)
+=滤镜列表(&F)
+=色环(&H)

6200=放大一级(&U)
+=缩小一级(&D)
+=适合窗口(&F)

6300=向左旋转画布一级(&L)
+=向右旋转画布一级(&R)
+=0度
+=90度
+=180度
+=270度

### 其他设置
7000=首选项(&E)...
+=网格设置(&G)...
+=快捷键设置(&K)...
+=画布键设置(&C)...
+=面板设置(&P)...
+=版本信息(&A)...
